Opening hashed: static/typeflag.dat
Shape info 1 data 5,7,8: 0 50 50 // Avatar
Shape info 45 data 5,7,8: 0 15 0 // Bar stool (SMALLTAB)?
Shape info 51 data 5,7,8: 80 0 0 // Door
Shape info 94 data 5,7,8: 53 0 0 // RFANEW - animated fan, 6 frames
Shape info 95 data 5,7,8: 0 100 0 // grating
Shape info 107 data 5,7,8: 51 0 0 // Conveyor - CONVEY_N
Shape info 128 data 5,7,8: 80 0 0 // Box with switch
Shape info 133 data 5,7,8: 80 0 0 // Flames, no usecode.. 5 frames
Shape info 136 data 5,7,8: 16 0 1 // breakable barrier, 4 frames
Shape info 143 data 5,7,8: 16 200 60 // boxes, explodable
Shape info 145 data 5,7,8: 16 0 1 // breakable barrier, 3 frames
Shape info 146 data 5,7,8: 16 0 0 // breakable barrier :(
Shape info 148 data 5,7,8: 81 0 0 // vending machine EW, 3 frames for animating
Shape info 154 data 5,7,8: 81 0 0 // vending machine NS, ""
Shape info 170 data 5,7,8: 16 140 1 // barrel up
Shape info 189 data 5,7,8: 69 0 0 // RFANNS - animated, 6 frames
Shape info 232 data 5,7,8: 16 0 18 // breakable computer
Shape info 258 data 5,7,8: 16 0 150 // computer terminal
Shape info 298 data 5,7,8: 118 0 0 // pew pew
Shape info 300 data 5,7,8: 133 1 0 // armor
Shape info 301 data 5,7,8: 133 1 0 // armor pieces
Shape info 304 data 5,7,8: 122 0 0 // big tv
Shape info 305 data 5,7,8: 16 8 12 // breakable computer
Shape info 308 data 5,7,8: 51 0 0 // conveyor CONVEY_S
Shape info 337 data 5,7,8: 16 250 0 // barrel
Shape info 338 data 5,7,8: 16 250 0 // barrel
Shape info 339 data 5,7,8: 16 150 0 // barrel
Shape info 340 data 5,7,8: 16 140 0 // barrel
Shape info 341 data 5,7,8: 16 140 0 // barrel
Shape info 349 data 5,7,8: 80 0 0 // bubbling waste
Shape info 350 data 5,7,8: 80 0 0 // bubbling waste
Shape info 351 data 5,7,8: 96 0 0 // bubbling waste
Shape info 357 data 5,7,8: 16 0 150 // computer terminal
Shape info 360 data 5,7,8: 64 0 0 // small glowing reactor
Shape info 386 data 5,7,8: 16 8 5 // computer
Shape info 389 data 5,7,8: 16 0 20 // computer
Shape info 413 data 5,7,8: 16 0 8 // keyboard (brekable)
Shape info 414 data 5,7,8: 16 0 8 // keyboard
Shape info 418 data 5,7,8: 48 0 0 // rotating radar
Shape info 419 data 5,7,8: 16 0 0 // big tv
Shape info 420 data 5,7,8: 161 0 0 // animated tv screens with crossed lines
Shape info 421 data 5,7,8: 160 0 0 // animated tv screens with rolling dials
Shape info 425 data 5,7,8: 198 0 0 // yellow guage
Shape info 426 data 5,7,8: 246 0 0 // red guage
Shape info 436 data 5,7,8: 224 50 50 // NPC (enforcer)
Shape info 444 data 5,7,8: 54 0 0 // reactor (animated, breakable)
Shape info 450 data 5,7,8: 64 0 0 // buzzing lightning - should cycle then stop??
Shape info 470 data 5,7,8: 186 0 0 // bubble in waste - should do half the frames, pause, do the other half, pause.
Shape info 471 data 5,7,8: 16 0 0 // camera (scans to position)
Shape info 477 data 5,7,8: 16 50 50 // mega barrel?
Shape info 501 data 5,7,8: 80 0 0 // bar tender (animates)
Shape info 509 data 5,7,8: 16 200 60
Shape info 510 data 5,7,8: 16 200 60
Shape info 511 data 5,7,8: 64 0 0 // fans (3 of them)
Shape info 512 data 5,7,8: 64 0 0 // fans (3 of them)
Shape info 555 data 5,7,8: 16 75 0 // barrel fragments 
Shape info 556 data 5,7,8: 51 0 0 // conveyor floor
Shape info 557 data 5,7,8: 143 0 0  // pod body?? shouldn't animate
Shape info 592 data 5,7,8: 16 0 0
Shape info 593 data 5,7,8: 80 0 0
Shape info 594 data 5,7,8: 16 0 0
Shape info 595 data 5,7,8: 16 0 0
Shape info 596 data 5,7,8: 83 0 0
Shape info 597 data 5,7,8: 16 0 0
Shape info 608 data 5,7,8: 16 0 0
Shape info 609 data 5,7,8: 16 50 0
Shape info 610 data 5,7,8: 16 0 0
Shape info 613 data 5,7,8: 16 0 0
Shape info 628 data 5,7,8: 16 0 0
Shape info 629 data 5,7,8: 16 0 0
Shape info 630 data 5,7,8: 16 0 0
Shape info 631 data 5,7,8: 0 0 0
Shape info 632 data 5,7,8: 0 0 0
Shape info 633 data 5,7,8: 16 10 1
Shape info 634 data 5,7,8: 16 0 1
Shape info 635 data 5,7,8: 96 0 1
Shape info 636 data 5,7,8: 16 0 0
Shape info 637 data 5,7,8: 16 0 0
Shape info 638 data 5,7,8: 16 0 0
Shape info 639 data 5,7,8: 16 0 0
Shape info 640 data 5,7,8: 16 0 0
Shape info 641 data 5,7,8: 16 0 0
Shape info 642 data 5,7,8: 16 0 0
Shape info 643 data 5,7,8: 16 0 0
Shape info 644 data 5,7,8: 16 0 0
Shape info 645 data 5,7,8: 16 0 0
Shape info 646 data 5,7,8: 16 0 1
Shape info 647 data 5,7,8: 16 0 0
Shape info 648 data 5,7,8: 16 0 0
Shape info 649 data 5,7,8: 16 0 0
Shape info 650 data 5,7,8: 16 0 0
Shape info 651 data 5,7,8: 16 0 0
Shape info 652 data 5,7,8: 16 0 0
Shape info 653 data 5,7,8: 16 0 0
Shape info 654 data 5,7,8: 16 0 0
Shape info 655 data 5,7,8: 16 0 0
Shape info 656 data 5,7,8: 16 0 1
Shape info 657 data 5,7,8: 16 0 1
Shape info 658 data 5,7,8: 51 0 0
Shape info 659 data 5,7,8: 51 0 0
Shape info 660 data 5,7,8: 16 0 1
Shape info 661 data 5,7,8: 16 50 1
Shape info 662 data 5,7,8: 16 0 1
Shape info 663 data 5,7,8: 16 0 1
Shape info 664 data 5,7,8: 16 0 1
Shape info 665 data 5,7,8: 16 1 1
Shape info 666 data 5,7,8: 16 100 1
Shape info 667 data 5,7,8: 16 1 1
Shape info 668 data 5,7,8: 16 1 1
Shape info 669 data 5,7,8: 16 0 1
Shape info 670 data 5,7,8: 32 1 1
Shape info 671 data 5,7,8: 16 0 1
Shape info 672 data 5,7,8: 16 0 1
Shape info 673 data 5,7,8: 16 12 1
Shape info 674 data 5,7,8: 16 0 1
Shape info 675 data 5,7,8: 16 0 1
Shape info 676 data 5,7,8: 16 0 0
Shape info 677 data 5,7,8: 16 0 0
Shape info 678 data 5,7,8: 16 0 1
Shape info 679 data 5,7,8: 16 0 1
Shape info 680 data 5,7,8: 16 0 1
Shape info 681 data 5,7,8: 16 0 1
Shape info 682 data 5,7,8: 16 0 1
Shape info 683 data 5,7,8: 16 0 1
Shape info 684 data 5,7,8: 16 0 1
Shape info 685 data 5,7,8: 16 0 1
Shape info 686 data 5,7,8: 16 0 1
Shape info 687 data 5,7,8: 16 0 1
Shape info 688 data 5,7,8: 16 0 1
Shape info 689 data 5,7,8: 16 0 1
Shape info 690 data 5,7,8: 16 0 1
Shape info 691 data 5,7,8: 16 200 1
Shape info 692 data 5,7,8: 16 0 1
Shape info 693 data 5,7,8: 16 0 1
Shape info 694 data 5,7,8: 16 0 1
Shape info 695 data 5,7,8: 16 0 0
Shape info 696 data 5,7,8: 16 0 1
Shape info 697 data 5,7,8: 16 0 1
Shape info 698 data 5,7,8: 16 0 1
Shape info 699 data 5,7,8: 16 0 1
Shape info 700 data 5,7,8: 16 0 1
Shape info 701 data 5,7,8: 16 0 1
Shape info 702 data 5,7,8: 16 0 1
Shape info 703 data 5,7,8: 16 0 1
Shape info 704 data 5,7,8: 16 0 1
Shape info 705 data 5,7,8: 16 0 1
Shape info 706 data 5,7,8: 16 0 1
Shape info 707 data 5,7,8: 16 0 1
Shape info 708 data 5,7,8: 16 0 1
Shape info 709 data 5,7,8: 16 0 1
Shape info 710 data 5,7,8: 16 0 1
Shape info 711 data 5,7,8: 16 0 1
Shape info 712 data 5,7,8: 16 0 1
Shape info 713 data 5,7,8: 48 0 1
Shape info 714 data 5,7,8: 16 200 1
Shape info 715 data 5,7,8: 16 60 30
Shape info 716 data 5,7,8: 16 0 1
Shape info 717 data 5,7,8: 16 0 1
Shape info 718 data 5,7,8: 16 0 1
Shape info 719 data 5,7,8: 16 0 1
Shape info 720 data 5,7,8: 16 0 1
Shape info 721 data 5,7,8: 16 0 1
Shape info 722 data 5,7,8: 16 0 1
Shape info 723 data 5,7,8: 16 0 1
Shape info 724 data 5,7,8: 16 0 1
Shape info 725 data 5,7,8: 16 0 1
Shape info 726 data 5,7,8: 16 0 1
Shape info 727 data 5,7,8: 16 0 1
Shape info 728 data 5,7,8: 16 0 1
Shape info 729 data 5,7,8: 16 0 1
Shape info 730 data 5,7,8: 16 0 1
Shape info 731 data 5,7,8: 16 0 1
Shape info 732 data 5,7,8: 16 0 1
Shape info 733 data 5,7,8: 16 0 1
Shape info 734 data 5,7,8: 16 0 1
Shape info 735 data 5,7,8: 16 30 50
Shape info 736 data 5,7,8: 16 0 1
Shape info 737 data 5,7,8: 16 0 1
Shape info 738 data 5,7,8: 16 0 1
Shape info 739 data 5,7,8: 16 0 1
Shape info 740 data 5,7,8: 16 20 1
Shape info 741 data 5,7,8: 16 0 1
Shape info 742 data 5,7,8: 16 0 1
Shape info 743 data 5,7,8: 16 0 1
Shape info 744 data 5,7,8: 16 0 1
Shape info 745 data 5,7,8: 16 0 1
Shape info 746 data 5,7,8: 16 5 1
Shape info 747 data 5,7,8: 16 10 1
Shape info 748 data 5,7,8: 16 0 1
Shape info 749 data 5,7,8: 16 0 1
Shape info 750 data 5,7,8: 16 0 1
Shape info 751 data 5,7,8: 16 0 1
Shape info 752 data 5,7,8: 16 0 1
Shape info 753 data 5,7,8: 16 0 1
Shape info 754 data 5,7,8: 16 0 1
Shape info 755 data 5,7,8: 16 0 1
Shape info 756 data 5,7,8: 96 0 1
Shape info 757 data 5,7,8: 16 50 50
Shape info 758 data 5,7,8: 16 50 50
Shape info 759 data 5,7,8: 16 40 40
Shape info 760 data 5,7,8: 16 0 1
Shape info 761 data 5,7,8: 16 0 1
Shape info 762 data 5,7,8: 16 0 1
Shape info 763 data 5,7,8: 16 0 1
Shape info 764 data 5,7,8: 16 0 1
Shape info 765 data 5,7,8: 16 45 45
Shape info 766 data 5,7,8: 16 0 1
Shape info 767 data 5,7,8: 16 0 1
Shape info 768 data 5,7,8: 16 0 1
Shape info 769 data 5,7,8: 16 0 1
Shape info 770 data 5,7,8: 16 0 1
Shape info 771 data 5,7,8: 16 0 1
Shape info 772 data 5,7,8: 16 0 1
Shape info 773 data 5,7,8: 16 0 1
Shape info 774 data 5,7,8: 16 0 1
Shape info 775 data 5,7,8: 16 0 1
Shape info 776 data 5,7,8: 16 0 1
Shape info 777 data 5,7,8: 16 0 1
Shape info 778 data 5,7,8: 16 0 1
Shape info 779 data 5,7,8: 16 0 1
Shape info 780 data 5,7,8: 16 0 1
Shape info 781 data 5,7,8: 16 0 1
Shape info 782 data 5,7,8: 16 0 1
Shape info 783 data 5,7,8: 16 0 1
Shape info 784 data 5,7,8: 16 0 1
Shape info 785 data 5,7,8: 16 0 1
Shape info 786 data 5,7,8: 16 0 1
Shape info 787 data 5,7,8: 16 0 1
Shape info 788 data 5,7,8: 16 0 1
Shape info 789 data 5,7,8: 16 0 1
Shape info 790 data 5,7,8: 80 0 1
Shape info 791 data 5,7,8: 16 0 1
Shape info 792 data 5,7,8: 16 0 1
Shape info 793 data 5,7,8: 16 0 1
Shape info 794 data 5,7,8: 16 0 1
Shape info 795 data 5,7,8: 48 0 1
Shape info 796 data 5,7,8: 48 0 1
Shape info 797 data 5,7,8: 16 0 1
Shape info 798 data 5,7,8: 16 0 1
Shape info 799 data 5,7,8: 48 0 1
Shape info 800 data 5,7,8: 48 0 1
Shape info 801 data 5,7,8: 48 0 1
Shape info 802 data 5,7,8: 48 0 1
Shape info 803 data 5,7,8: 48 0 1
Shape info 804 data 5,7,8: 48 0 1
Shape info 805 data 5,7,8: 48 0 1
Shape info 806 data 5,7,8: 48 0 1
Shape info 807 data 5,7,8: 48 0 1
Shape info 808 data 5,7,8: 48 0 1
Shape info 809 data 5,7,8: 96 0 1
Shape info 810 data 5,7,8: 102 0 1
Shape info 811 data 5,7,8: 242 5 6
Shape info 812 data 5,7,8: 16 0 1
Shape info 813 data 5,7,8: 16 0 1
Shape info 814 data 5,7,8: 16 100 1
Shape info 815 data 5,7,8: 16 100 1
Shape info 816 data 5,7,8: 16 80 1
Shape info 817 data 5,7,8: 16 0 0
Shape info 818 data 5,7,8: 16 100 1
Shape info 819 data 5,7,8: 16 150 1
Shape info 820 data 5,7,8: 16 150 1
Shape info 821 data 5,7,8: 16 0 1
Shape info 822 data 5,7,8: 16 0 1
Shape info 823 data 5,7,8: 16 0 1
Shape info 824 data 5,7,8: 17 100 100
Shape info 825 data 5,7,8: 16 0 1
Shape info 826 data 5,7,8: 16 0 0
Shape info 827 data 5,7,8: 16 0 1
Shape info 828 data 5,7,8: 16 0 1
Shape info 829 data 5,7,8: 16 0 1
Shape info 830 data 5,7,8: 16 0 1
Shape info 831 data 5,7,8: 16 0 1
Shape info 832 data 5,7,8: 16 0 1
Shape info 833 data 5,7,8: 16 0 1
Shape info 834 data 5,7,8: 16 0 1
Shape info 835 data 5,7,8: 16 0 1
Shape info 836 data 5,7,8: 16 40 35
Shape info 837 data 5,7,8: 16 0 1
Shape info 838 data 5,7,8: 16 0 50
Shape info 839 data 5,7,8: 16 20 1
Shape info 840 data 5,7,8: 16 0 1
Shape info 841 data 5,7,8: 16 0 1
Shape info 842 data 5,7,8: 16 0 1
Shape info 843 data 5,7,8: 16 0 1
Shape info 844 data 5,7,8: 244 0 1
Shape info 845 data 5,7,8: 16 0 1
Shape info 846 data 5,7,8: 16 0 1
Shape info 847 data 5,7,8: 16 0 1
Shape info 848 data 5,7,8: 16 0 1
Shape info 849 data 5,7,8: 16 0 1
Shape info 850 data 5,7,8: 16 0 1
Shape info 851 data 5,7,8: 16 0 1
Shape info 852 data 5,7,8: 16 0 1
Shape info 853 data 5,7,8: 16 0 1
Shape info 854 data 5,7,8: 16 0 1
Shape info 855 data 5,7,8: 16 0 1
Shape info 856 data 5,7,8: 16 0 1
Shape info 857 data 5,7,8: 16 0 1
Shape info 858 data 5,7,8: 16 0 1
Shape info 859 data 5,7,8: 16 0 1
Shape info 860 data 5,7,8: 16 0 1
Shape info 861 data 5,7,8: 16 0 1
Shape info 862 data 5,7,8: 16 0 1
Shape info 863 data 5,7,8: 16 0 1
Shape info 864 data 5,7,8: 16 0 1
Shape info 865 data 5,7,8: 16 0 1
Shape info 866 data 5,7,8: 16 0 1
Shape info 867 data 5,7,8: 16 0 1
Shape info 868 data 5,7,8: 16 0 1
Shape info 869 data 5,7,8: 16 0 1
Shape info 870 data 5,7,8: 16 0 1
Shape info 871 data 5,7,8: 16 0 1
Shape info 872 data 5,7,8: 16 0 1
Shape info 873 data 5,7,8: 16 0 1
Shape info 874 data 5,7,8: 16 0 1
Shape info 875 data 5,7,8: 16 0 1
Shape info 876 data 5,7,8: 16 0 1
Shape info 877 data 5,7,8: 16 0 1
Shape info 878 data 5,7,8: 16 0 1
Shape info 879 data 5,7,8: 16 0 1
Shape info 880 data 5,7,8: 16 0 1
Shape info 881 data 5,7,8: 16 50 50
Shape info 882 data 5,7,8: 16 0 1
Shape info 883 data 5,7,8: 16 0 1
Shape info 884 data 5,7,8: 16 0 1
Shape info 885 data 5,7,8: 16 0 1
Shape info 886 data 5,7,8: 16 0 1
Shape info 887 data 5,7,8: 16 0 1
Shape info 888 data 5,7,8: 16 0 1
Shape info 889 data 5,7,8: 160 0 1
Shape info 890 data 5,7,8: 0 0 1
Shape info 891 data 5,7,8: 16 0 1
Shape info 892 data 5,7,8: 16 0 1
Shape info 893 data 5,7,8: 0 0 1
Shape info 894 data 5,7,8: 160 0 1
Shape info 895 data 5,7,8: 131 0 1
Shape info 896 data 5,7,8: 16 0 1
Shape info 897 data 5,7,8: 16 0 1
Shape info 898 data 5,7,8: 128 0 1
Shape info 899 data 5,7,8: 16 100 50
Shape info 900 data 5,7,8: 16 50 50
Shape info 901 data 5,7,8: 16 0 1
Shape info 902 data 5,7,8: 16 150 1
Shape info 903 data 5,7,8: 48 0 1
Shape info 904 data 5,7,8: 16 130 1
Shape info 905 data 5,7,8: 48 0 1
Shape info 906 data 5,7,8: 16 130 1
Shape info 907 data 5,7,8: 16 150 1
Shape info 908 data 5,7,8: 16 80 1
Shape info 909 data 5,7,8: 16 150 1
Shape info 910 data 5,7,8: 16 120 1
Shape info 911 data 5,7,8: 48 0 1
Shape info 912 data 5,7,8: 48 0 1
Shape info 913 data 5,7,8: 48 1 1
Shape info 914 data 5,7,8: 16 0 1
Shape info 915 data 5,7,8: 16 0 1
Shape info 916 data 5,7,8: 16 0 1
Shape info 917 data 5,7,8: 16 0 1
Shape info 918 data 5,7,8: 16 0 1
Shape info 919 data 5,7,8: 16 0 1
Shape info 920 data 5,7,8: 16 0 1
Shape info 921 data 5,7,8: 16 0 1
Shape info 922 data 5,7,8: 16 0 1
Shape info 923 data 5,7,8: 16 0 1
Shape info 924 data 5,7,8: 16 0 1
Shape info 925 data 5,7,8: 244 0 1
Shape info 926 data 5,7,8: 16 0 0
Shape info 927 data 5,7,8: 16 0 1
Shape info 928 data 5,7,8: 16 0 1
Shape info 929 data 5,7,8: 16 0 1
Shape info 930 data 5,7,8: 16 0 1
Shape info 931 data 5,7,8: 16 0 1
Shape info 932 data 5,7,8: 16 0 1
Shape info 933 data 5,7,8: 16 0 1
Shape info 934 data 5,7,8: 16 0 1
Shape info 935 data 5,7,8: 16 0 1
Shape info 936 data 5,7,8: 16 0 1
Shape info 937 data 5,7,8: 48 0 1
Shape info 938 data 5,7,8: 16 0 1
Shape info 939 data 5,7,8: 16 0 1
Shape info 940 data 5,7,8: 16 35 35
Shape info 941 data 5,7,8: 16 0 1
Shape info 942 data 5,7,8: 16 0 1
Shape info 943 data 5,7,8: 16 0 1
Shape info 944 data 5,7,8: 16 0 1
Shape info 945 data 5,7,8: 16 0 1
Shape info 946 data 5,7,8: 16 0 1
Shape info 947 data 5,7,8: 16 0 1
Shape info 948 data 5,7,8: 16 0 1
Shape info 949 data 5,7,8: 16 0 1
Shape info 950 data 5,7,8: 16 0 1
Shape info 951 data 5,7,8: 16 0 1
Shape info 952 data 5,7,8: 16 0 1
Shape info 953 data 5,7,8: 16 0 1
Shape info 954 data 5,7,8: 16 0 1
Shape info 955 data 5,7,8: 16 0 1
Shape info 956 data 5,7,8: 16 0 1
Shape info 957 data 5,7,8: 16 0 1
Shape info 958 data 5,7,8: 16 0 1
Shape info 959 data 5,7,8: 16 0 1
Shape info 960 data 5,7,8: 16 0 1
Shape info 961 data 5,7,8: 16 0 1
Shape info 962 data 5,7,8: 16 0 1
Shape info 963 data 5,7,8: 16 0 1
Shape info 964 data 5,7,8: 16 0 1
Shape info 965 data 5,7,8: 16 0 1
Shape info 966 data 5,7,8: 16 0 1
Shape info 967 data 5,7,8: 16 0 1
Shape info 968 data 5,7,8: 16 0 1
Shape info 969 data 5,7,8: 16 0 1
Shape info 970 data 5,7,8: 16 0 1
Shape info 971 data 5,7,8: 16 0 1
Shape info 972 data 5,7,8: 16 0 1
Shape info 973 data 5,7,8: 16 0 1
Shape info 974 data 5,7,8: 0 0 1
Shape info 975 data 5,7,8: 16 0 1
Shape info 976 data 5,7,8: 16 0 1
Shape info 977 data 5,7,8: 16 0 1
Shape info 978 data 5,7,8: 16 0 1
Shape info 979 data 5,7,8: 16 0 1
Shape info 980 data 5,7,8: 16 20 1
Shape info 981 data 5,7,8: 16 0 1
Shape info 982 data 5,7,8: 16 0 1
Shape info 983 data 5,7,8: 16 0 1
Shape info 984 data 5,7,8: 16 0 1
Shape info 985 data 5,7,8: 16 10 1
Shape info 986 data 5,7,8: 16 0 1
Shape info 987 data 5,7,8: 16 0 1
Shape info 988 data 5,7,8: 16 0 1
Shape info 989 data 5,7,8: 16 0 1
Shape info 990 data 5,7,8: 16 10 1
Shape info 991 data 5,7,8: 16 0 1
Shape info 992 data 5,7,8: 16 10 1
Shape info 993 data 5,7,8: 16 0 1
Shape info 994 data 5,7,8: 16 0 1
Shape info 995 data 5,7,8: 16 0 1
Shape info 996 data 5,7,8: 16 0 1
Shape info 997 data 5,7,8: 16 0 1
Shape info 998 data 5,7,8: 16 0 1
Shape info 999 data 5,7,8: 16 0 1
Shape info 1000 data 5,7,8: 16 0 1
Shape info 1001 data 5,7,8: 16 0 1
Shape info 1002 data 5,7,8: 16 0 1
Shape info 1003 data 5,7,8: 16 0 1
Shape info 1004 data 5,7,8: 16 0 1
Shape info 1005 data 5,7,8: 16 0 1
Shape info 1006 data 5,7,8: 16 0 1
Shape info 1007 data 5,7,8: 16 0 1
Shape info 1008 data 5,7,8: 16 0 1
Shape info 1009 data 5,7,8: 16 0 1
Shape info 1010 data 5,7,8: 16 0 1
Shape info 1011 data 5,7,8: 16 0 1
Shape info 1012 data 5,7,8: 16 0 1
Shape info 1013 data 5,7,8: 16 0 1
Shape info 1014 data 5,7,8: 16 0 1
Shape info 1015 data 5,7,8: 16 0 1
Shape info 1016 data 5,7,8: 16 0 1
Shape info 1017 data 5,7,8: 16 0 1
Shape info 1018 data 5,7,8: 16 0 1
Shape info 1019 data 5,7,8: 16 0 1
Shape info 1020 data 5,7,8: 16 0 1
Shape info 1021 data 5,7,8: 16 0 1
Shape info 1022 data 5,7,8: 16 0 1
Shape info 1023 data 5,7,8: 16 0 1
Shape info 1024 data 5,7,8: 16 0 1
Shape info 1025 data 5,7,8: 16 0 1
Shape info 1026 data 5,7,8: 16 10 1
Shape info 1027 data 5,7,8: 16 0 1
Shape info 1028 data 5,7,8: 16 8 1
Shape info 1029 data 5,7,8: 16 15 1
Shape info 1030 data 5,7,8: 16 15 1
Shape info 1031 data 5,7,8: 16 0 1
Shape info 1032 data 5,7,8: 16 0 1
Shape info 1033 data 5,7,8: 16 0 1
Shape info 1034 data 5,7,8: 16 0 1
Shape info 1035 data 5,7,8: 16 0 1
Shape info 1036 data 5,7,8: 16 0 1
Shape info 1037 data 5,7,8: 16 0 1
Shape info 1038 data 5,7,8: 16 0 1
Shape info 1039 data 5,7,8: 16 0 1
Shape info 1040 data 5,7,8: 16 0 1
Shape info 1041 data 5,7,8: 16 0 1
Shape info 1042 data 5,7,8: 16 0 1
Shape info 1043 data 5,7,8: 0 0 1
Shape info 1044 data 5,7,8: 16 1 1
Shape info 1045 data 5,7,8: 16 0 1
Shape info 1046 data 5,7,8: 16 0 1
Shape info 1047 data 5,7,8: 16 0 1
Shape info 1048 data 5,7,8: 16 0 1
Shape info 1049 data 5,7,8: 16 0 1
Shape info 1050 data 5,7,8: 16 0 1
Shape info 1051 data 5,7,8: 16 0 1
Shape info 1052 data 5,7,8: 16 0 1
Shape info 1053 data 5,7,8: 16 0 1
Shape info 1054 data 5,7,8: 16 0 1
Shape info 1055 data 5,7,8: 16 0 1
Shape info 1056 data 5,7,8: 16 0 1
Shape info 1057 data 5,7,8: 16 0 1
Shape info 1058 data 5,7,8: 16 0 1
Shape info 1059 data 5,7,8: 16 0 1
Shape info 1060 data 5,7,8: 16 0 1
Shape info 1061 data 5,7,8: 16 0 1
Shape info 1062 data 5,7,8: 16 0 1
Shape info 1063 data 5,7,8: 16 0 1
Shape info 1064 data 5,7,8: 16 0 1
Shape info 1065 data 5,7,8: 16 0 1
Shape info 1066 data 5,7,8: 16 0 1
Shape info 1067 data 5,7,8: 16 0 1
Shape info 1068 data 5,7,8: 16 0 1
Shape info 1069 data 5,7,8: 16 0 1
Shape info 1070 data 5,7,8: 16 0 1
Shape info 1071 data 5,7,8: 16 2 1
Shape info 1072 data 5,7,8: 16 2 1
Shape info 1073 data 5,7,8: 16 0 1
Shape info 1074 data 5,7,8: 16 200 50
Shape info 1075 data 5,7,8: 16 0 1
Shape info 1076 data 5,7,8: 16 0 1
Shape info 1077 data 5,7,8: 16 0 1
Shape info 1078 data 5,7,8: 16 0 1
Shape info 1079 data 5,7,8: 16 0 1
Shape info 1080 data 5,7,8: 0 0 1
Shape info 1081 data 5,7,8: 16 0 1
Shape info 1082 data 5,7,8: 80 0 1
Shape info 1083 data 5,7,8: 80 0 1
Shape info 1084 data 5,7,8: 80 0 1
Shape info 1085 data 5,7,8: 16 0 1
Shape info 1086 data 5,7,8: 16 0 1
Shape info 1087 data 5,7,8: 16 0 1
Shape info 1088 data 5,7,8: 16 0 1
Shape info 1089 data 5,7,8: 16 0 1
Shape info 1090 data 5,7,8: 80 0 1
Shape info 1091 data 5,7,8: 16 0 1
Shape info 1092 data 5,7,8: 168 0 1
Shape info 1093 data 5,7,8: 16 0 1
Shape info 1094 data 5,7,8: 16 0 1
Shape info 1095 data 5,7,8: 16 0 1
Shape info 1096 data 5,7,8: 16 0 1
Shape info 1097 data 5,7,8: 16 0 1
Shape info 1098 data 5,7,8: 80 0 1
Shape info 1099 data 5,7,8: 16 0 1
Shape info 1100 data 5,7,8: 16 0 1
Shape info 1101 data 5,7,8: 16 0 1
Shape info 1102 data 5,7,8: 16 0 1
Shape info 1103 data 5,7,8: 16 0 1
Shape info 1104 data 5,7,8: 16 0 1
Shape info 1105 data 5,7,8: 16 0 1
Shape info 1106 data 5,7,8: 16 0 1
Shape info 1107 data 5,7,8: 16 0 1
Shape info 1108 data 5,7,8: 16 0 1
Shape info 1109 data 5,7,8: 16 0 1
Shape info 1110 data 5,7,8: 80 0 1
Shape info 1111 data 5,7,8: 16 0 1
Shape info 1112 data 5,7,8: 16 0 1
Shape info 1113 data 5,7,8: 16 0 0
Shape info 1114 data 5,7,8: 16 0 0
Shape info 1115 data 5,7,8: 96 0 1
Shape info 1116 data 5,7,8: 16 0 1
Shape info 1117 data 5,7,8: 16 20 5
Shape info 1118 data 5,7,8: 16 0 1
Shape info 1119 data 5,7,8: 16 0 1
Shape info 1120 data 5,7,8: 16 0 1
Shape info 1121 data 5,7,8: 16 0 1
Shape info 1122 data 5,7,8: 16 0 1
Shape info 1123 data 5,7,8: 16 0 1
Shape info 1124 data 5,7,8: 16 0 1
Shape info 1125 data 5,7,8: 16 0 1
Shape info 1126 data 5,7,8: 16 0 1
Shape info 1127 data 5,7,8: 16 0 1
Shape info 1128 data 5,7,8: 16 0 1
Shape info 1129 data 5,7,8: 16 0 1
Shape info 1130 data 5,7,8: 16 0 1
Shape info 1131 data 5,7,8: 16 0 1
Shape info 1132 data 5,7,8: 16 0 1
Shape info 1133 data 5,7,8: 16 0 1
Shape info 1134 data 5,7,8: 16 0 1
Shape info 1135 data 5,7,8: 16 0 1
Shape info 1136 data 5,7,8: 52 0 1
Shape info 1137 data 5,7,8: 84 0 1
Shape info 1138 data 5,7,8: 16 0 1
Shape info 1139 data 5,7,8: 16 0 1
Shape info 1140 data 5,7,8: 48 0 1
Shape info 1141 data 5,7,8: 16 0 1
Shape info 1142 data 5,7,8: 16 0 0
Shape info 1143 data 5,7,8: 16 0 1
Shape info 1144 data 5,7,8: 16 0 1
Shape info 1145 data 5,7,8: 16 0 1
Shape info 1146 data 5,7,8: 16 0 1
Shape info 1147 data 5,7,8: 16 0 1
Shape info 1148 data 5,7,8: 16 0 1
Shape info 1149 data 5,7,8: 16 0 1
Shape info 1150 data 5,7,8: 16 10 10
Shape info 1151 data 5,7,8: 16 12 12
Shape info 1152 data 5,7,8: 16 5 10
Shape info 1153 data 5,7,8: 16 0 1
Shape info 1154 data 5,7,8: 16 0 1
Shape info 1155 data 5,7,8: 16 0 1
Shape info 1156 data 5,7,8: 16 0 1
Shape info 1157 data 5,7,8: 16 0 1
Shape info 1158 data 5,7,8: 16 0 1
Shape info 1159 data 5,7,8: 16 0 1
Shape info 1160 data 5,7,8: 16 0 1
Shape info 1161 data 5,7,8: 16 0 1
Shape info 1162 data 5,7,8: 16 0 1
Shape info 1163 data 5,7,8: 16 0 1
Shape info 1164 data 5,7,8: 16 0 1
Shape info 1165 data 5,7,8: 16 0 1
Shape info 1166 data 5,7,8: 16 0 1
Shape info 1167 data 5,7,8: 16 0 1
Shape info 1168 data 5,7,8: 16 0 1
Shape info 1169 data 5,7,8: 16 0 1
Shape info 1170 data 5,7,8: 16 0 1
Shape info 1171 data 5,7,8: 16 0 1
Shape info 1172 data 5,7,8: 16 0 1
Shape info 1173 data 5,7,8: 16 0 1
Shape info 1174 data 5,7,8: 16 0 1
Shape info 1175 data 5,7,8: 16 0 1
Shape info 1176 data 5,7,8: 16 0 1
Shape info 1177 data 5,7,8: 16 0 1
Shape info 1178 data 5,7,8: 16 0 1
Shape info 1179 data 5,7,8: 16 0 1
Shape info 1180 data 5,7,8: 16 0 1
Shape info 1181 data 5,7,8: 16 0 1
Shape info 1182 data 5,7,8: 16 0 1
Shape info 1183 data 5,7,8: 16 0 1
Shape info 1184 data 5,7,8: 16 0 1
Shape info 1185 data 5,7,8: 16 0 1
Shape info 1186 data 5,7,8: 16 0 1
Shape info 1187 data 5,7,8: 16 0 1
Shape info 1188 data 5,7,8: 16 0 1
Shape info 1189 data 5,7,8: 16 0 1
Shape info 1190 data 5,7,8: 16 0 1
Shape info 1191 data 5,7,8: 16 0 1
Shape info 1192 data 5,7,8: 16 0 1
Shape info 1193 data 5,7,8: 16 0 1
Shape info 1194 data 5,7,8: 16 0 1
Shape info 1195 data 5,7,8: 16 0 1
Shape info 1196 data 5,7,8: 16 0 1
Shape info 1197 data 5,7,8: 16 0 1
Shape info 1198 data 5,7,8: 16 0 1
Shape info 1199 data 5,7,8: 16 0 1
Shape info 1200 data 5,7,8: 16 0 1
Shape info 1201 data 5,7,8: 16 0 0
Shape info 1202 data 5,7,8: 16 0 1
Shape info 1203 data 5,7,8: 16 0 1
Shape info 1204 data 5,7,8: 16 0 1
Shape info 1205 data 5,7,8: 16 0 1
Shape info 1206 data 5,7,8: 16 0 1
Shape info 1207 data 5,7,8: 16 0 1
Shape info 1208 data 5,7,8: 16 0 1
Shape info 1209 data 5,7,8: 16 0 1
Shape info 1210 data 5,7,8: 16 0 1
Shape info 1211 data 5,7,8: 16 0 1
Shape info 1212 data 5,7,8: 16 0 1
Shape info 1213 data 5,7,8: 16 0 1
Shape info 1214 data 5,7,8: 16 0 1
Shape info 1215 data 5,7,8: 16 0 1
Shape info 1216 data 5,7,8: 16 0 1
Shape info 1217 data 5,7,8: 16 0 1
Shape info 1218 data 5,7,8: 16 0 1
Shape info 1219 data 5,7,8: 16 200 1
Shape info 1220 data 5,7,8: 16 0 1
Shape info 1221 data 5,7,8: 16 0 1
Shape info 1222 data 5,7,8: 16 0 1
Shape info 1223 data 5,7,8: 16 0 1
Shape info 1224 data 5,7,8: 16 0 1
Shape info 1225 data 5,7,8: 16 0 0
Shape info 1226 data 5,7,8: 16 0 0
Shape info 1227 data 5,7,8: 80 0 1
Shape info 1228 data 5,7,8: 16 0 1
Shape info 1229 data 5,7,8: 16 0 1
Shape info 1230 data 5,7,8: 16 0 1
Shape info 1231 data 5,7,8: 16 0 1
Shape info 1232 data 5,7,8: 16 0 0
Shape info 1233 data 5,7,8: 16 50 50
Shape info 1234 data 5,7,8: 16 0 1
Shape info 1235 data 5,7,8: 16 0 1
Shape info 1236 data 5,7,8: 16 0 1
Shape info 1237 data 5,7,8: 16 0 1
Shape info 1238 data 5,7,8: 16 0 1
Shape info 1239 data 5,7,8: 16 0 1
Shape info 1240 data 5,7,8: 16 0 1
Shape info 1241 data 5,7,8: 16 0 1
Shape info 1242 data 5,7,8: 16 0 1
Shape info 1243 data 5,7,8: 16 0 1
Shape info 1244 data 5,7,8: 16 0 1
Shape info 1245 data 5,7,8: 16 0 1
Shape info 1246 data 5,7,8: 16 0 1
Shape info 1247 data 5,7,8: 16 0 1
Shape info 1248 data 5,7,8: 16 0 1
Shape info 1249 data 5,7,8: 16 0 1
Shape info 1250 data 5,7,8: 16 0 1
Shape info 1251 data 5,7,8: 16 0 1
Shape info 1252 data 5,7,8: 16 0 1
Shape info 1253 data 5,7,8: 16 0 1
Shape info 1254 data 5,7,8: 16 200 200
Shape info 1255 data 5,7,8: 16 0 1
Shape info 1256 data 5,7,8: 16 0 1
Shape info 1257 data 5,7,8: 16 0 1
Shape info 1258 data 5,7,8: 16 0 1
Shape info 1259 data 5,7,8: 16 0 1
Shape info 1260 data 5,7,8: 87 0 1
Shape info 1261 data 5,7,8: 16 0 1
Shape info 1262 data 5,7,8: 64 0 1
Shape info 1263 data 5,7,8: 64 0 1
Shape info 1264 data 5,7,8: 16 0 1
Shape info 1265 data 5,7,8: 16 0 1
Shape info 1266 data 5,7,8: 16 0 1
Shape info 1267 data 5,7,8: 16 0 1
Shape info 1268 data 5,7,8: 16 0 1
Shape info 1269 data 5,7,8: 16 0 1
Shape info 1270 data 5,7,8: 16 0 1
Shape info 1271 data 5,7,8: 16 0 1
Shape info 1272 data 5,7,8: 16 0 1
Shape info 1273 data 5,7,8: 48 0 1
Shape info 1274 data 5,7,8: 48 0 1
Shape info 1275 data 5,7,8: 48 0 1
Shape info 1276 data 5,7,8: 16 0 1
Shape info 1277 data 5,7,8: 48 0 1
Shape info 1278 data 5,7,8: 16 0 1
Shape info 1279 data 5,7,8: 16 0 1
Shape info 1280 data 5,7,8: 16 0 1
Shape info 1281 data 5,7,8: 16 0 1
Shape info 1282 data 5,7,8: 16 0 1
Shape info 1283 data 5,7,8: 16 0 1
Shape info 1284 data 5,7,8: 16 0 1
Shape info 1285 data 5,7,8: 16 0 1
Shape info 1286 data 5,7,8: 16 0 1
Shape info 1287 data 5,7,8: 16 0 1
Shape info 1288 data 5,7,8: 16 0 1
Shape info 1289 data 5,7,8: 16 0 1
Shape info 1290 data 5,7,8: 80 0 1
Shape info 1291 data 5,7,8: 16 50 50
Shape info 1292 data 5,7,8: 16 0 1
Shape info 1293 data 5,7,8: 16 0 1
Shape info 1294 data 5,7,8: 16 0 1
Shape info 1295 data 5,7,8: 16 0 1
Shape info 1296 data 5,7,8: 16 0 1
Shape info 1297 data 5,7,8: 48 0 1
Shape info 1298 data 5,7,8: 48 0 1
Shape info 1299 data 5,7,8: 16 0 1
Shape info 1300 data 5,7,8: 16 0 1
Shape info 1301 data 5,7,8: 80 0 1
Shape info 1302 data 5,7,8: 64 0 1
Shape info 1303 data 5,7,8: 130 0 1
Shape info 1304 data 5,7,8: 80 0 1
Shape info 1305 data 5,7,8: 16 0 1
Shape info 1306 data 5,7,8: 163 0 1
Shape info 1307 data 5,7,8: 16 0 1
Shape info 1308 data 5,7,8: 16 0 1
Shape info 1309 data 5,7,8: 16 0 1
Shape info 1310 data 5,7,8: 16 0 1
Shape info 1311 data 5,7,8: 16 0 1
Shape info 1312 data 5,7,8: 16 0 1
Shape info 1313 data 5,7,8: 16 0 1
Shape info 1314 data 5,7,8: 16 0 1
Shape info 1315 data 5,7,8: 16 5 1
Shape info 1316 data 5,7,8: 16 0 1
Shape info 1317 data 5,7,8: 16 200 1
Shape info 1318 data 5,7,8: 16 200 1
Shape info 1319 data 5,7,8: 16 200 1
Shape info 1320 data 5,7,8: 16 0 1
Shape info 1321 data 5,7,8: 16 0 1
Shape info 1322 data 5,7,8: 16 0 1
Shape info 1323 data 5,7,8: 16 0 1
Shape info 1324 data 5,7,8: 16 0 1
Shape info 1325 data 5,7,8: 16 0 1
Shape info 1326 data 5,7,8: 16 0 1
Shape info 1327 data 5,7,8: 16 0 1
Shape info 1328 data 5,7,8: 16 0 1
Shape info 1329 data 5,7,8: 16 0 1
Shape info 1330 data 5,7,8: 16 0 1
Shape info 1331 data 5,7,8: 16 0 1
Shape info 1332 data 5,7,8: 16 0 1
Shape info 1333 data 5,7,8: 16 0 1
Shape info 1334 data 5,7,8: 16 0 1
Shape info 1335 data 5,7,8: 16 0 1
Shape info 1336 data 5,7,8: 16 0 1
Shape info 1337 data 5,7,8: 16 0 1
Shape info 1338 data 5,7,8: 16 0 1
Shape info 1339 data 5,7,8: 16 0 1
Shape info 1340 data 5,7,8: 16 0 1
Shape info 1341 data 5,7,8: 16 0 1
Shape info 1342 data 5,7,8: 16 0 1
Shape info 1343 data 5,7,8: 16 0 1
Shape info 1344 data 5,7,8: 16 0 1
Shape info 1345 data 5,7,8: 16 0 1
Shape info 1346 data 5,7,8: 16 0 1
Shape info 1347 data 5,7,8: 16 0 1
Shape info 1348 data 5,7,8: 80 0 1
Shape info 1349 data 5,7,8: 16 0 1
Shape info 1350 data 5,7,8: 16 0 1
Shape info 1351 data 5,7,8: 16 0 1
Shape info 1352 data 5,7,8: 0 0 1
Shape info 1353 data 5,7,8: 16 0 1
Shape info 1354 data 5,7,8: 16 0 1
Shape info 1355 data 5,7,8: 16 0 1
Shape info 1356 data 5,7,8: 106 0 1
Shape info 1357 data 5,7,8: 138 0 1
Shape info 1358 data 5,7,8: 249 0 1
Shape info 1359 data 5,7,8: 16 0 1
Shape info 1360 data 5,7,8: 16 0 1
Shape info 1361 data 5,7,8: 16 0 1
Shape info 1362 data 5,7,8: 16 0 1
Shape info 1363 data 5,7,8: 16 0 1
Shape info 1364 data 5,7,8: 16 0 1
Shape info 1365 data 5,7,8: 16 0 1
Shape info 1366 data 5,7,8: 16 0 1
Shape info 1367 data 5,7,8: 16 0 1
Shape info 1368 data 5,7,8: 16 0 1
Shape info 1369 data 5,7,8: 16 0 1
Shape info 1370 data 5,7,8: 16 0 1
Shape info 1371 data 5,7,8: 16 0 1
Shape info 1372 data 5,7,8: 16 0 1
Shape info 1373 data 5,7,8: 16 0 1
Shape info 1374 data 5,7,8: 16 0 1
Shape info 1375 data 5,7,8: 16 0 1
Shape info 1376 data 5,7,8: 16 0 1
Shape info 1377 data 5,7,8: 16 1 1
Shape info 1378 data 5,7,8: 16 0 1
Shape info 1379 data 5,7,8: 16 0 1
Shape info 1380 data 5,7,8: 128 0 1
Shape info 1381 data 5,7,8: 128 0 1
Shape info 1382 data 5,7,8: 16 0 1
Shape info 1383 data 5,7,8: 16 0 1
Shape info 1384 data 5,7,8: 16 150 60
Shape info 1385 data 5,7,8: 16 150 60
Shape info 1386 data 5,7,8: 16 0 1
Shape info 1387 data 5,7,8: 16 0 1
Shape info 1388 data 5,7,8: 16 0 50
Shape info 1389 data 5,7,8: 16 0 1
Shape info 1390 data 5,7,8: 16 0 1
Shape info 1391 data 5,7,8: 16 0 1
Shape info 1392 data 5,7,8: 16 0 1
Shape info 1393 data 5,7,8: 16 0 1
Shape info 1394 data 5,7,8: 16 0 1
Shape info 1395 data 5,7,8: 16 0 1
Shape info 1396 data 5,7,8: 16 0 1
Shape info 1397 data 5,7,8: 16 0 1
Shape info 1398 data 5,7,8: 16 0 1
Shape info 1399 data 5,7,8: 16 0 1
Shape info 1400 data 5,7,8: 16 0 1
Shape info 1401 data 5,7,8: 16 10 1
Shape info 1402 data 5,7,8: 16 0 1
Shape info 1403 data 5,7,8: 16 0 1
Shape info 1404 data 5,7,8: 16 0 1
Shape info 1405 data 5,7,8: 16 0 1
Shape info 1406 data 5,7,8: 16 0 1
Shape info 1407 data 5,7,8: 16 0 1
Shape info 1408 data 5,7,8: 16 0 1
Shape info 1409 data 5,7,8: 16 0 1
Shape info 1410 data 5,7,8: 16 0 1
Shape info 1411 data 5,7,8: 16 0 1
Shape info 1412 data 5,7,8: 64 1 1
Shape info 1413 data 5,7,8: 16 0 1
Shape info 1414 data 5,7,8: 16 0 50
Shape info 1415 data 5,7,8: 16 0 1
Shape info 1416 data 5,7,8: 16 0 1
Shape info 1417 data 5,7,8: 16 0 1
Shape info 1418 data 5,7,8: 16 0 1
Shape info 1419 data 5,7,8: 16 0 50
Shape info 1420 data 5,7,8: 16 0 1
Shape info 1421 data 5,7,8: 16 0 1
Shape info 1422 data 5,7,8: 16 0 1
Shape info 1423 data 5,7,8: 16 0 1
Shape info 1424 data 5,7,8: 16 0 1
Shape info 1425 data 5,7,8: 80 0 1
Shape info 1426 data 5,7,8: 80 0 1
Shape info 1427 data 5,7,8: 80 0 1
Shape info 1428 data 5,7,8: 16 0 1
Shape info 1429 data 5,7,8: 16 0 1
Shape info 1430 data 5,7,8: 16 0 1
Shape info 1431 data 5,7,8: 16 0 1
Shape info 1432 data 5,7,8: 16 0 1
Shape info 1433 data 5,7,8: 16 0 1
Shape info 1434 data 5,7,8: 16 0 1
Shape info 1435 data 5,7,8: 16 0 1
Shape info 1436 data 5,7,8: 16 0 1
Shape info 1437 data 5,7,8: 16 0 1
Shape info 1438 data 5,7,8: 16 0 1
Shape info 1439 data 5,7,8: 16 200 60
Shape info 1440 data 5,7,8: 16 200 50
Shape info 1441 data 5,7,8: 16 0 1
Shape info 1442 data 5,7,8: 16 0 1
Shape info 1443 data 5,7,8: 16 0 1
Shape info 1444 data 5,7,8: 16 0 1
Shape info 1445 data 5,7,8: 16 0 1
Shape info 1446 data 5,7,8: 16 0 1
Shape info 1447 data 5,7,8: 16 0 1
Shape info 1448 data 5,7,8: 16 0 1
Shape info 1449 data 5,7,8: 16 0 1
Shape info 1450 data 5,7,8: 0 0 0
Shape info 1451 data 5,7,8: 0 0 0
Shape info 1452 data 5,7,8: 0 0 0
Shape info 1453 data 5,7,8: 0 0 0
Shape info 1454 data 5,7,8: 0 0 0
Shape info 1455 data 5,7,8: 0 0 0
Shape info 1456 data 5,7,8: 0 0 0
Shape info 1457 data 5,7,8: 0 0 0
Shape info 1458 data 5,7,8: 0 0 0
Shape info 1459 data 5,7,8: 0 0 0
Shape info 1460 data 5,7,8: 0 0 0
Shape info 1461 data 5,7,8: 0 0 0
Shape info 1462 data 5,7,8: 0 0 0
Shape info 1463 data 5,7,8: 0 0 0
Shape info 1464 data 5,7,8: 0 0 0
Shape info 1465 data 5,7,8: 0 0 0
Shape info 1466 data 5,7,8: 0 0 0
Shape info 1467 data 5,7,8: 0 0 0
Shape info 1468 data 5,7,8: 0 0 0
Shape info 1469 data 5,7,8: 0 0 0
Shape info 1470 data 5,7,8: 0 0 0
Shape info 1471 data 5,7,8: 0 0 0
Shape info 1472 data 5,7,8: 0 0 0
Shape info 1473 data 5,7,8: 0 0 0
Shape info 1474 data 5,7,8: 0 0 0
Shape info 1475 data 5,7,8: 0 0 0
Shape info 1476 data 5,7,8: 0 0 0
Shape info 1477 data 5,7,8: 0 0 0
Shape info 1478 data 5,7,8: 0 0 0
Shape info 1479 data 5,7,8: 0 0 0
Shape info 1480 data 5,7,8: 0 0 0
Shape info 1481 data 5,7,8: 0 0 0
Shape info 1482 data 5,7,8: 0 0 0
Shape info 1483 data 5,7,8: 0 0 0
Shape info 1484 data 5,7,8: 0 0 0
Shape info 1485 data 5,7,8: 0 0 0
Shape info 1486 data 5,7,8: 0 0 0
Shape info 1487 data 5,7,8: 0 0 0
Shape info 1488 data 5,7,8: 0 0 0
Shape info 1489 data 5,7,8: 0 0 0
Shape info 1490 data 5,7,8: 0 0 0
Shape info 1491 data 5,7,8: 0 0 0
Shape info 1492 data 5,7,8: 0 0 0
Shape info 1493 data 5,7,8: 0 0 0
Shape info 1494 data 5,7,8: 0 0 0
Shape info 1495 data 5,7,8: 0 0 0
Shape info 1496 data 5,7,8: 0 0 0
Shape info 1497 data 5,7,8: 0 0 0
Shape info 1498 data 5,7,8: 0 0 0
Shape info 1499 data 5,7,8: 0 0 0
Shape info 1500 data 5,7,8: 0 0 0
Shape info 1501 data 5,7,8: 0 0 0
Shape info 1502 data 5,7,8: 0 0 0
Shape info 1503 data 5,7,8: 0 0 0
Shape info 1504 data 5,7,8: 0 0 0
Shape info 1505 data 5,7,8: 0 0 0
Shape info 1506 data 5,7,8: 0 0 0
Shape info 1507 data 5,7,8: 0 0 0
Shape info 1508 data 5,7,8: 0 0 0
Shape info 1509 data 5,7,8: 0 0 0
Shape info 1510 data 5,7,8: 0 0 0
Shape info 1511 data 5,7,8: 0 0 0
Shape info 1512 data 5,7,8: 0 0 0
Shape info 1513 data 5,7,8: 0 0 0
Shape info 1514 data 5,7,8: 0 0 0
Shape info 1515 data 5,7,8: 0 0 0
Shape info 1516 data 5,7,8: 0 0 0
Shape info 1517 data 5,7,8: 0 0 0
Shape info 1518 data 5,7,8: 0 0 0
Shape info 1519 data 5,7,8: 0 0 0
Shape info 1520 data 5,7,8: 0 0 0
Shape info 1521 data 5,7,8: 0 0 0
Shape info 1522 data 5,7,8: 0 0 0
Shape info 1523 data 5,7,8: 0 0 0
Shape info 1524 data 5,7,8: 0 0 0
Shape info 1525 data 5,7,8: 0 0 0
Shape info 1526 data 5,7,8: 0 0 0
Shape info 1527 data 5,7,8: 0 0 0
Shape info 1528 data 5,7,8: 0 0 0
Shape info 1529 data 5,7,8: 0 0 0
Shape info 1530 data 5,7,8: 0 0 0
Shape info 1531 data 5,7,8: 0 0 0
Shape info 1532 data 5,7,8: 0 0 0
Shape info 1533 data 5,7,8: 0 0 0
Shape info 1534 data 5,7,8: 0 0 0
Shape info 1535 data 5,7,8: 0 0 0
Shape info 1536 data 5,7,8: 0 0 0
Shape info 1537 data 5,7,8: 0 0 0
Shape info 1538 data 5,7,8: 0 0 0
Shape info 1539 data 5,7,8: 0 0 0
Shape info 1540 data 5,7,8: 0 0 0
Shape info 1541 data 5,7,8: 0 0 0
Shape info 1542 data 5,7,8: 0 0 0
Shape info 1543 data 5,7,8: 0 0 0
Shape info 1544 data 5,7,8: 0 0 0
Shape info 1545 data 5,7,8: 0 0 0
Shape info 1546 data 5,7,8: 0 0 0
Shape info 1547 data 5,7,8: 0 0 0
Shape info 1548 data 5,7,8: 0 0 0
Shape info 1549 data 5,7,8: 0 0 0
Shape info 1550 data 5,7,8: 0 0 0
Shape info 1551 data 5,7,8: 0 0 0
Shape info 1552 data 5,7,8: 0 0 0
Shape info 1553 data 5,7,8: 0 0 0
Shape info 1554 data 5,7,8: 0 0 0
Shape info 1555 data 5,7,8: 0 0 0
Shape info 1556 data 5,7,8: 0 0 0
Shape info 1557 data 5,7,8: 0 0 0
Shape info 1558 data 5,7,8: 0 0 0
Shape info 1559 data 5,7,8: 0 0 0
Shape info 1560 data 5,7,8: 0 0 0
Shape info 1561 data 5,7,8: 0 0 0
Shape info 1562 data 5,7,8: 0 0 0
Shape info 1563 data 5,7,8: 0 0 0
Shape info 1564 data 5,7,8: 0 0 0
Shape info 1565 data 5,7,8: 0 0 0
Shape info 1566 data 5,7,8: 0 0 0
Shape info 1567 data 5,7,8: 0 0 0
Shape info 1568 data 5,7,8: 0 0 0
Shape info 1569 data 5,7,8: 0 0 0
Shape info 1570 data 5,7,8: 0 0 0
Shape info 1571 data 5,7,8: 0 0 0
Shape info 1572 data 5,7,8: 0 0 0
Shape info 1573 data 5,7,8: 0 0 0
Shape info 1574 data 5,7,8: 0 0 0
Shape info 1575 data 5,7,8: 0 0 0
Shape info 1576 data 5,7,8: 0 0 0
Shape info 1577 data 5,7,8: 0 0 0
Shape info 1578 data 5,7,8: 0 0 0
Shape info 1579 data 5,7,8: 0 0 0
Shape info 1580 data 5,7,8: 0 0 0
Shape info 1581 data 5,7,8: 0 0 0
Shape info 1582 data 5,7,8: 0 0 0
Shape info 1583 data 5,7,8: 0 0 0
Shape info 1584 data 5,7,8: 0 0 0
Shape info 1585 data 5,7,8: 0 0 0
Shape info 1586 data 5,7,8: 0 0 0
Shape info 1587 data 5,7,8: 0 0 0
Shape info 1588 data 5,7,8: 0 0 0
Shape info 1589 data 5,7,8: 0 0 0
Shape info 1590 data 5,7,8: 0 0 0
Shape info 1591 data 5,7,8: 0 0 0
Shape info 1592 data 5,7,8: 0 0 0
Shape info 1593 data 5,7,8: 0 0 0
Shape info 1594 data 5,7,8: 0 0 0
Shape info 1595 data 5,7,8: 0 0 0
Shape info 1596 data 5,7,8: 0 0 0
Shape info 1597 data 5,7,8: 0 0 0
Shape info 1598 data 5,7,8: 0 0 0
Shape info 1599 data 5,7,8: 0 0 0
Shape info 1600 data 5,7,8: 0 0 0
Shape info 1601 data 5,7,8: 0 0 0
Shape info 1602 data 5,7,8: 0 0 0
Shape info 1603 data 5,7,8: 0 0 0
Shape info 1604 data 5,7,8: 0 0 0
Shape info 1605 data 5,7,8: 0 0 0
Shape info 1606 data 5,7,8: 0 0 0
Shape info 1607 data 5,7,8: 0 0 0
Shape info 1608 data 5,7,8: 0 0 0
Shape info 1609 data 5,7,8: 0 0 0
Shape info 1610 data 5,7,8: 0 0 0
Shape info 1611 data 5,7,8: 0 0 0
Shape info 1612 data 5,7,8: 0 0 0
Shape info 1613 data 5,7,8: 0 0 0
Shape info 1614 data 5,7,8: 0 0 0
Shape info 1615 data 5,7,8: 0 0 0
Shape info 1616 data 5,7,8: 0 0 0
Shape info 1617 data 5,7,8: 0 0 0
Shape info 1618 data 5,7,8: 0 0 0
Shape info 1619 data 5,7,8: 0 0 0
Shape info 1620 data 5,7,8: 0 0 0
Shape info 1621 data 5,7,8: 0 0 0
Shape info 1622 data 5,7,8: 0 0 0
Shape info 1623 data 5,7,8: 0 0 0
Shape info 1624 data 5,7,8: 0 0 0
Shape info 1625 data 5,7,8: 0 0 0
Shape info 1626 data 5,7,8: 0 0 0
Shape info 1627 data 5,7,8: 0 0 0
Shape info 1628 data 5,7,8: 0 0 0
Shape info 1629 data 5,7,8: 0 0 0
Shape info 1630 data 5,7,8: 0 0 0
Shape info 1631 data 5,7,8: 0 0 0
Shape info 1632 data 5,7,8: 0 0 0
Shape info 1633 data 5,7,8: 0 0 0
Shape info 1634 data 5,7,8: 0 0 0
Shape info 1635 data 5,7,8: 0 0 0
Shape info 1636 data 5,7,8: 0 0 0
Shape info 1637 data 5,7,8: 0 0 0
Shape info 1638 data 5,7,8: 0 0 0
Shape info 1639 data 5,7,8: 0 0 0
Shape info 1640 data 5,7,8: 0 0 0
Shape info 1641 data 5,7,8: 0 0 0
Shape info 1642 data 5,7,8: 0 0 0
Shape info 1643 data 5,7,8: 0 0 0
Shape info 1644 data 5,7,8: 0 0 0
Shape info 1645 data 5,7,8: 0 0 0
Shape info 1646 data 5,7,8: 0 0 0
Shape info 1647 data 5,7,8: 0 0 0
Shape info 1648 data 5,7,8: 0 0 0
Shape info 1649 data 5,7,8: 0 0 0
Shape info 1650 data 5,7,8: 0 0 0
Shape info 1651 data 5,7,8: 0 0 0
Shape info 1652 data 5,7,8: 0 0 0
Shape info 1653 data 5,7,8: 0 0 0
Shape info 1654 data 5,7,8: 0 0 0
Shape info 1655 data 5,7,8: 0 0 0
Shape info 1656 data 5,7,8: 0 0 0
Shape info 1657 data 5,7,8: 0 0 0
Shape info 1658 data 5,7,8: 0 0 0
Shape info 1659 data 5,7,8: 0 0 0
Shape info 1660 data 5,7,8: 0 0 0
Shape info 1661 data 5,7,8: 0 0 0
Shape info 1662 data 5,7,8: 0 0 0
Shape info 1663 data 5,7,8: 0 0 0
Shape info 1664 data 5,7,8: 0 0 0
Shape info 1665 data 5,7,8: 0 0 0
Shape info 1666 data 5,7,8: 0 0 0
Shape info 1667 data 5,7,8: 0 0 0
Shape info 1668 data 5,7,8: 0 0 0
Shape info 1669 data 5,7,8: 0 0 0
Shape info 1670 data 5,7,8: 0 0 0
Shape info 1671 data 5,7,8: 0 0 0
Shape info 1672 data 5,7,8: 0 0 0
Shape info 1673 data 5,7,8: 0 0 0
Shape info 1674 data 5,7,8: 0 0 0
Shape info 1675 data 5,7,8: 0 0 0
Shape info 1676 data 5,7,8: 0 0 0
Shape info 1677 data 5,7,8: 0 0 0
Shape info 1678 data 5,7,8: 0 0 0
Shape info 1679 data 5,7,8: 0 0 0
Shape info 1680 data 5,7,8: 0 0 0
Shape info 1681 data 5,7,8: 0 0 0
Shape info 1682 data 5,7,8: 0 0 0
Shape info 1683 data 5,7,8: 0 0 0
Shape info 1684 data 5,7,8: 0 0 0
Shape info 1685 data 5,7,8: 0 0 0
Shape info 1686 data 5,7,8: 0 0 0
Shape info 1687 data 5,7,8: 0 0 0
Shape info 1688 data 5,7,8: 0 0 0
Shape info 1689 data 5,7,8: 0 0 0
Shape info 1690 data 5,7,8: 0 0 0
Shape info 1691 data 5,7,8: 0 0 0
Shape info 1692 data 5,7,8: 0 0 0
Shape info 1693 data 5,7,8: 0 0 0
Shape info 1694 data 5,7,8: 0 0 0
Shape info 1695 data 5,7,8: 0 0 0
Shape info 1696 data 5,7,8: 0 0 0
Shape info 1697 data 5,7,8: 0 0 0
Shape info 1698 data 5,7,8: 0 0 0
Shape info 1699 data 5,7,8: 0 0 0
Shape info 1700 data 5,7,8: 0 0 0
Shape info 1701 data 5,7,8: 0 0 0
Shape info 1702 data 5,7,8: 0 0 0
Shape info 1703 data 5,7,8: 0 0 0
Shape info 1704 data 5,7,8: 0 0 0
Shape info 1705 data 5,7,8: 0 0 0
Shape info 1706 data 5,7,8: 0 0 0
Shape info 1707 data 5,7,8: 0 0 0
Shape info 1708 data 5,7,8: 0 0 0
Shape info 1709 data 5,7,8: 0 0 0
Shape info 1710 data 5,7,8: 0 0 0
Shape info 1711 data 5,7,8: 0 0 0
Shape info 1712 data 5,7,8: 0 0 0
Shape info 1713 data 5,7,8: 0 0 0
Shape info 1714 data 5,7,8: 0 0 0
Shape info 1715 data 5,7,8: 0 0 0
Shape info 1716 data 5,7,8: 0 0 0
Shape info 1717 data 5,7,8: 0 0 0
Shape info 1718 data 5,7,8: 0 0 0
Shape info 1719 data 5,7,8: 0 0 0
Shape info 1720 data 5,7,8: 0 0 0
Shape info 1721 data 5,7,8: 0 0 0
Shape info 1722 data 5,7,8: 0 0 0
Shape info 1723 data 5,7,8: 0 0 0
Shape info 1724 data 5,7,8: 0 0 0
Shape info 1725 data 5,7,8: 0 0 0
Shape info 1726 data 5,7,8: 0 0 0
Shape info 1727 data 5,7,8: 0 0 0
Shape info 1728 data 5,7,8: 0 0 0
Shape info 1729 data 5,7,8: 0 0 0
Shape info 1730 data 5,7,8: 0 0 0
Shape info 1731 data 5,7,8: 0 0 0
Shape info 1732 data 5,7,8: 0 0 0
Shape info 1733 data 5,7,8: 0 0 0
Shape info 1734 data 5,7,8: 0 0 0
Shape info 1735 data 5,7,8: 0 0 0
Shape info 1736 data 5,7,8: 0 0 0
Shape info 1737 data 5,7,8: 0 0 0
Shape info 1738 data 5,7,8: 0 0 0
Shape info 1739 data 5,7,8: 0 0 0
Shape info 1740 data 5,7,8: 0 0 0
Shape info 1741 data 5,7,8: 0 0 0
Shape info 1742 data 5,7,8: 0 0 0
Shape info 1743 data 5,7,8: 0 0 0
Shape info 1744 data 5,7,8: 0 0 0
Shape info 1745 data 5,7,8: 0 0 0
Shape info 1746 data 5,7,8: 0 0 0
Shape info 1747 data 5,7,8: 0 0 0
Shape info 1748 data 5,7,8: 0 0 0
Shape info 1749 data 5,7,8: 0 0 0
Shape info 1750 data 5,7,8: 0 0 0
Shape info 1751 data 5,7,8: 0 0 0
Shape info 1752 data 5,7,8: 0 0 0
Shape info 1753 data 5,7,8: 0 0 0
Shape info 1754 data 5,7,8: 0 0 0
Shape info 1755 data 5,7,8: 0 0 0
Shape info 1756 data 5,7,8: 0 0 0
Shape info 1757 data 5,7,8: 0 0 0
Shape info 1758 data 5,7,8: 0 0 0
Shape info 1759 data 5,7,8: 0 0 0
Shape info 1760 data 5,7,8: 0 0 0
Shape info 1761 data 5,7,8: 0 0 0
Shape info 1762 data 5,7,8: 0 0 0
Shape info 1763 data 5,7,8: 0 0 0
Shape info 1764 data 5,7,8: 0 0 0
Shape info 1765 data 5,7,8: 0 0 0
Shape info 1766 data 5,7,8: 0 0 0
Shape info 1767 data 5,7,8: 0 0 0
Shape info 1768 data 5,7,8: 0 0 0
Shape info 1769 data 5,7,8: 0 0 0
Shape info 1770 data 5,7,8: 0 0 0
Shape info 1771 data 5,7,8: 0 0 0
Shape info 1772 data 5,7,8: 0 0 0
Shape info 1773 data 5,7,8: 0 0 0
Shape info 1774 data 5,7,8: 0 0 0
Shape info 1775 data 5,7,8: 0 0 0
Shape info 1776 data 5,7,8: 0 0 0
Shape info 1777 data 5,7,8: 0 0 0
Shape info 1778 data 5,7,8: 0 0 0
Shape info 1779 data 5,7,8: 0 0 0
Shape info 1780 data 5,7,8: 0 0 0
Shape info 1781 data 5,7,8: 0 0 0
Shape info 1782 data 5,7,8: 0 0 0
Shape info 1783 data 5,7,8: 0 0 0
Shape info 1784 data 5,7,8: 0 0 0
Shape info 1785 data 5,7,8: 0 0 0
Shape info 1786 data 5,7,8: 0 0 0
Shape info 1787 data 5,7,8: 0 0 0
Shape info 1788 data 5,7,8: 0 0 0
Shape info 1789 data 5,7,8: 0 0 0
Shape info 1790 data 5,7,8: 0 0 0
Shape info 1791 data 5,7,8: 0 0 0
Shape info 1792 data 5,7,8: 0 0 0
Shape info 1793 data 5,7,8: 0 0 0
Shape info 1794 data 5,7,8: 0 0 0
Shape info 1795 data 5,7,8: 0 0 0
Shape info 1796 data 5,7,8: 0 0 0
Shape info 1797 data 5,7,8: 0 0 0
Shape info 1798 data 5,7,8: 0 0 0
Shape info 1799 data 5,7,8: 0 0 0
Shape info 1800 data 5,7,8: 0 0 0
Shape info 1801 data 5,7,8: 0 0 0
Shape info 1802 data 5,7,8: 0 0 0
Shape info 1803 data 5,7,8: 0 0 0
Shape info 1804 data 5,7,8: 0 0 0
Shape info 1805 data 5,7,8: 0 0 0
Shape info 1806 data 5,7,8: 0 0 0
Shape info 1807 data 5,7,8: 0 0 0
Shape info 1808 data 5,7,8: 0 0 0
Shape info 1809 data 5,7,8: 0 0 0
Shape info 1810 data 5,7,8: 0 0 0
Shape info 1811 data 5,7,8: 0 0 0
Shape info 1812 data 5,7,8: 0 0 0
Shape info 1813 data 5,7,8: 0 0 0
Shape info 1814 data 5,7,8: 0 0 0
Shape info 1815 data 5,7,8: 0 0 0
Shape info 1816 data 5,7,8: 0 0 0
Shape info 1817 data 5,7,8: 0 0 0
Shape info 1818 data 5,7,8: 0 0 0
Shape info 1819 data 5,7,8: 0 0 0
Shape info 1820 data 5,7,8: 0 0 0
Shape info 1821 data 5,7,8: 0 0 0
Shape info 1822 data 5,7,8: 0 0 0
Shape info 1823 data 5,7,8: 0 0 0
Shape info 1824 data 5,7,8: 0 0 0
Shape info 1825 data 5,7,8: 0 0 0
Shape info 1826 data 5,7,8: 0 0 0
Shape info 1827 data 5,7,8: 0 0 0
Shape info 1828 data 5,7,8: 0 0 0
Shape info 1829 data 5,7,8: 0 0 0
Shape info 1830 data 5,7,8: 0 0 0
Shape info 1831 data 5,7,8: 0 0 0
Shape info 1832 data 5,7,8: 0 0 0
Shape info 1833 data 5,7,8: 0 0 0
Shape info 1834 data 5,7,8: 0 0 0
Shape info 1835 data 5,7,8: 0 0 0
Shape info 1836 data 5,7,8: 0 0 0
Shape info 1837 data 5,7,8: 0 0 0
Shape info 1838 data 5,7,8: 0 0 0
Shape info 1839 data 5,7,8: 0 0 0
Shape info 1840 data 5,7,8: 0 0 0
Shape info 1841 data 5,7,8: 0 0 0
Shape info 1842 data 5,7,8: 0 0 0
Shape info 1843 data 5,7,8: 0 0 0
Shape info 1844 data 5,7,8: 0 0 0
Shape info 1845 data 5,7,8: 0 0 0
Shape info 1846 data 5,7,8: 0 0 0
Shape info 1847 data 5,7,8: 0 0 0
Shape info 1848 data 5,7,8: 0 0 0
Shape info 1849 data 5,7,8: 0 0 0
Shape info 1850 data 5,7,8: 0 0 0
Shape info 1851 data 5,7,8: 0 0 0
Shape info 1852 data 5,7,8: 0 0 0
Shape info 1853 data 5,7,8: 0 0 0
Shape info 1854 data 5,7,8: 0 0 0
Shape info 1855 data 5,7,8: 0 0 0
Shape info 1856 data 5,7,8: 0 0 0
Shape info 1857 data 5,7,8: 0 0 0
Shape info 1858 data 5,7,8: 0 0 0
Shape info 1859 data 5,7,8: 0 0 0
Shape info 1860 data 5,7,8: 0 0 0
Shape info 1861 data 5,7,8: 0 0 0
Shape info 1862 data 5,7,8: 0 0 0
Shape info 1863 data 5,7,8: 0 0 0
Shape info 1864 data 5,7,8: 0 0 0
Shape info 1865 data 5,7,8: 0 0 0
Shape info 1866 data 5,7,8: 0 0 0
Shape info 1867 data 5,7,8: 0 0 0
Shape info 1868 data 5,7,8: 0 0 0
Shape info 1869 data 5,7,8: 0 0 0
Shape info 1870 data 5,7,8: 0 0 0
Shape info 1871 data 5,7,8: 0 0 0
Shape info 1872 data 5,7,8: 0 0 0
Shape info 1873 data 5,7,8: 0 0 0
Shape info 1874 data 5,7,8: 0 0 0
Shape info 1875 data 5,7,8: 0 0 0
Shape info 1876 data 5,7,8: 0 0 0
Shape info 1877 data 5,7,8: 0 0 0
Shape info 1878 data 5,7,8: 0 0 0
Shape info 1879 data 5,7,8: 0 0 0
Shape info 1880 data 5,7,8: 0 0 0
Shape info 1881 data 5,7,8: 0 0 0
Shape info 1882 data 5,7,8: 0 0 0
Shape info 1883 data 5,7,8: 0 0 0
Shape info 1884 data 5,7,8: 0 0 0
Shape info 1885 data 5,7,8: 0 0 0
Shape info 1886 data 5,7,8: 0 0 0
Shape info 1887 data 5,7,8: 0 0 0
Shape info 1888 data 5,7,8: 0 0 0
Shape info 1889 data 5,7,8: 0 0 0
Shape info 1890 data 5,7,8: 0 0 0
Shape info 1891 data 5,7,8: 0 0 0
Shape info 1892 data 5,7,8: 0 0 0
Shape info 1893 data 5,7,8: 0 0 0
Shape info 1894 data 5,7,8: 0 0 0
Shape info 1895 data 5,7,8: 0 0 0
Shape info 1896 data 5,7,8: 0 0 0
Shape info 1897 data 5,7,8: 0 0 0
Shape info 1898 data 5,7,8: 0 0 0
Shape info 1899 data 5,7,8: 0 0 0
Shape info 1900 data 5,7,8: 0 0 0
Shape info 1901 data 5,7,8: 0 0 0
Shape info 1902 data 5,7,8: 0 0 0
Shape info 1903 data 5,7,8: 0 0 0
Shape info 1904 data 5,7,8: 0 0 0
Shape info 1905 data 5,7,8: 0 0 0
Shape info 1906 data 5,7,8: 0 0 0
Shape info 1907 data 5,7,8: 0 0 0
Shape info 1908 data 5,7,8: 0 0 0
Shape info 1909 data 5,7,8: 0 0 0
Shape info 1910 data 5,7,8: 0 0 0
Shape info 1911 data 5,7,8: 0 0 0
Shape info 1912 data 5,7,8: 0 0 0
Shape info 1913 data 5,7,8: 0 0 0
Shape info 1914 data 5,7,8: 0 0 0
Shape info 1915 data 5,7,8: 0 0 0
Shape info 1916 data 5,7,8: 0 0 0
Shape info 1917 data 5,7,8: 0 0 0
Shape info 1918 data 5,7,8: 0 0 0
Shape info 1919 data 5,7,8: 0 0 0
Shape info 1920 data 5,7,8: 0 0 0
Shape info 1921 data 5,7,8: 0 0 0
Shape info 1922 data 5,7,8: 0 0 0
Shape info 1923 data 5,7,8: 0 0 0
Shape info 1924 data 5,7,8: 0 0 0
Shape info 1925 data 5,7,8: 0 0 0
Shape info 1926 data 5,7,8: 0 0 0
Shape info 1927 data 5,7,8: 0 0 0
Shape info 1928 data 5,7,8: 0 0 0
Shape info 1929 data 5,7,8: 0 0 0
Shape info 1930 data 5,7,8: 0 0 0
Shape info 1931 data 5,7,8: 0 0 0
Shape info 1932 data 5,7,8: 0 0 0
Shape info 1933 data 5,7,8: 0 0 0
Shape info 1934 data 5,7,8: 0 0 0
Shape info 1935 data 5,7,8: 0 0 0
Shape info 1936 data 5,7,8: 0 0 0
Shape info 1937 data 5,7,8: 0 0 0
Shape info 1938 data 5,7,8: 0 0 0
Shape info 1939 data 5,7,8: 0 0 0
Shape info 1940 data 5,7,8: 0 0 0
Shape info 1941 data 5,7,8: 0 0 0
Shape info 1942 data 5,7,8: 0 0 0
Shape info 1943 data 5,7,8: 0 0 0
Shape info 1944 data 5,7,8: 0 0 0
Shape info 1945 data 5,7,8: 0 0 0
Shape info 1946 data 5,7,8: 0 0 0
Shape info 1947 data 5,7,8: 0 0 0
Shape info 1948 data 5,7,8: 0 0 0
Shape info 1949 data 5,7,8: 0 0 0
Shape info 1950 data 5,7,8: 0 0 0
Shape info 1951 data 5,7,8: 0 0 0
Shape info 1952 data 5,7,8: 0 0 0
Shape info 1953 data 5,7,8: 0 0 0
Shape info 1954 data 5,7,8: 0 0 0
Shape info 1955 data 5,7,8: 0 0 0
Shape info 1956 data 5,7,8: 0 0 0
Shape info 1957 data 5,7,8: 0 0 0
Shape info 1958 data 5,7,8: 0 0 0
Shape info 1959 data 5,7,8: 0 0 0
Shape info 1960 data 5,7,8: 0 0 0
Shape info 1961 data 5,7,8: 0 0 0
Shape info 1962 data 5,7,8: 0 0 0
Shape info 1963 data 5,7,8: 0 0 0
Shape info 1964 data 5,7,8: 0 0 0
Shape info 1965 data 5,7,8: 0 0 0
Shape info 1966 data 5,7,8: 0 0 0
Shape info 1967 data 5,7,8: 0 0 0
Shape info 1968 data 5,7,8: 0 0 0
Shape info 1969 data 5,7,8: 0 0 0
Shape info 1970 data 5,7,8: 0 0 0
Shape info 1971 data 5,7,8: 0 0 0
Shape info 1972 data 5,7,8: 0 0 0
Shape info 1973 data 5,7,8: 0 0 0
Shape info 1974 data 5,7,8: 0 0 0
Shape info 1975 data 5,7,8: 0 0 0
Shape info 1976 data 5,7,8: 0 0 0
Shape info 1977 data 5,7,8: 0 0 0
Shape info 1978 data 5,7,8: 0 0 0
Shape info 1979 data 5,7,8: 0 0 0
Shape info 1980 data 5,7,8: 0 0 0
Shape info 1981 data 5,7,8: 0 0 0
Shape info 1982 data 5,7,8: 0 0 0
Shape info 1983 data 5,7,8: 0 0 0
Shape info 1984 data 5,7,8: 0 0 0
Shape info 1985 data 5,7,8: 0 0 0
Shape info 1986 data 5,7,8: 0 0 0
Shape info 1987 data 5,7,8: 0 0 0
Shape info 1988 data 5,7,8: 0 0 0
Shape info 1989 data 5,7,8: 0 0 0
Shape info 1990 data 5,7,8: 0 0 0
Shape info 1991 data 5,7,8: 0 0 0
Shape info 1992 data 5,7,8: 0 0 0
Shape info 1993 data 5,7,8: 0 0 0
Shape info 1994 data 5,7,8: 0 0 0
Shape info 1995 data 5,7,8: 0 0 0
Shape info 1996 data 5,7,8: 0 0 0
Shape info 1997 data 5,7,8: 0 0 0
Shape info 1998 data 5,7,8: 0 0 0
Shape info 1999 data 5,7,8: 0 0 0
Shape info 2000 data 5,7,8: 0 0 0
Shape info 2001 data 5,7,8: 0 0 0
Shape info 2002 data 5,7,8: 0 0 0
Shape info 2003 data 5,7,8: 0 0 0
Shape info 2004 data 5,7,8: 0 0 0
Shape info 2005 data 5,7,8: 0 0 0
Shape info 2006 data 5,7,8: 0 0 0
Shape info 2007 data 5,7,8: 0 0 0
Shape info 2008 data 5,7,8: 0 0 0
Shape info 2009 data 5,7,8: 0 0 0
Shape info 2010 data 5,7,8: 0 0 0
Shape info 2011 data 5,7,8: 0 0 0
Shape info 2012 data 5,7,8: 0 0 0
Shape info 2013 data 5,7,8: 0 0 0
Shape info 2014 data 5,7,8: 0 0 0
Shape info 2015 data 5,7,8: 0 0 0
Shape info 2016 data 5,7,8: 0 0 0
Shape info 2017 data 5,7,8: 0 0 0
Shape info 2018 data 5,7,8: 0 0 0
Shape info 2019 data 5,7,8: 0 0 0
Shape info 2020 data 5,7,8: 0 0 0
Shape info 2021 data 5,7,8: 0 0 0
Shape info 2022 data 5,7,8: 0 0 0
Shape info 2023 data 5,7,8: 0 0 0
Shape info 2024 data 5,7,8: 0 0 0
Shape info 2025 data 5,7,8: 0 0 0
Shape info 2026 data 5,7,8: 0 0 0
Shape info 2027 data 5,7,8: 0 0 0
Shape info 2028 data 5,7,8: 0 0 0
Shape info 2029 data 5,7,8: 0 0 0
Shape info 2030 data 5,7,8: 0 0 0
Shape info 2031 data 5,7,8: 0 0 0
Shape info 2032 data 5,7,8: 0 0 0
Shape info 2033 data 5,7,8: 0 0 0
Shape info 2034 data 5,7,8: 0 0 0
Shape info 2035 data 5,7,8: 0 0 0
Shape info 2036 data 5,7,8: 0 0 0
Shape info 2037 data 5,7,8: 0 0 0
Shape info 2038 data 5,7,8: 0 0 0
Shape info 2039 data 5,7,8: 0 0 0
Shape info 2040 data 5,7,8: 0 0 0
Shape info 2041 data 5,7,8: 0 0 0
Shape info 2042 data 5,7,8: 0 0 0
Shape info 2043 data 5,7,8: 0 0 0
Shape info 2044 data 5,7,8: 0 0 0
Shape info 2045 data 5,7,8: 0 0 0
Shape info 2046 data 5,7,8: 0 0 0
Shape info 2047 data 5,7,8: 0 0 0
Opening hashed: static/anim.dat
