Code002 1008:005d: (Int0B6) Intrinsic00B6()
Code002 1008:0090: (Int083) I_setUnkFlagA4()
Code002 1008:0096: (Int084) I_clearUnkFlagA4()
Code002 1008:009c: (Int145) Intrinsic0145()
Code002 1008:00e7: (Int070) Ultima8Engine::I_setCruStasis()
Code002 1008:00ed: (Int071) Ultima8Engine::I_clrCruStasis()
Code002 1008:0123: (Int06B) Intrinsic006B()
Code002 1008:0134: (Int06A) Intrinsic006A()
Code002 1008:03ab: (Int03C) MainActor::I_addItemCru()
Code002 1008:03ab: (Int14E) MainActor::I_addItemCru()
Code002 1008:0b7f: (Int0B5) Intrinsic00B5()
Code002 1008:0f16: (Int07D) Ultima8Engine::I_clrUnkCrusaderFlag()
Code002 1008:0f1c: (Int07B) Ultima8Engine::I_getUnkCrusaderFlag()
Code002 1008:0f20: (Int07C) Ultima8Engine::I_setUnkCrusaderFlag()
Code007 1030:0c60: (Int085) Intrinsic0085()
Code008 1038:0605: (Int09D) PaletteFaderProcess::I_jumpToGreyScale()
Code009 1040:03b8: (Int14B) Ultima8Engine::getCurrentTimerTick()
Code010 1048:134f: (Int024) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int067) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int097) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0AC) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0B0) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0B2) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0C6) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0E0) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0E5) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0E7) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0E9) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0EB) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0ED) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0EF) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0F1) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0F3) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0F5) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int0FF) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int10C) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int10F) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int133) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:134f: (Int13B) Item::hurl(sint16,sint16,sint16,sint16)
Code010 1048:13eb: (Int066) Item::fall(void)
Code011 1050:0079: (Int15D) Intrinsic015D()
Code012 1058:00a1: (Int077) Game::I_isViolenceEnabled()
Code012 1058:00c1: (Int056) Game::I_isReleaseBuild()
Code021 10a0:04c4: (Int086) teleportToEgg(sint16,int,uint8)
Code021 10a0:04ed: (Int09A) teleportToEgg(sint16,uint8)
Code021 10a0:0513: (Int14F) Egg::getEggXRange(void)
Code021 10a0:0551: (Int0A2) Egg::setEggXRange(uint16)
Code021 10a0:05bb: (Int03B) Egg::getEggId(void)
Code023 10b0:013e: (Int00E) Item::getX(void)
Code023 10b0:0176: (Int00F) Item::getY(void)
Code023 10b0:0266: (Int009) Item::getZ(void)
Code023 10b0:029a: (Int026) Item::getCX(void)
Code023 10b0:02de: (Int025) Item::getCY(void)
Code023 10b0:02de: (Int069) Item::getCY(void)
Code023 10b0:02de: (Int0A8) Item::getCY(void)
Code023 10b0:02de: (Int0B8) Item::getCY(void)
Code023 10b0:02de: (Int0E3) Item::getCY(void)
Code023 10b0:02de: (Int10E) Item::getCY(void)
Code023 10b0:02de: (Int13C) Item::getCY(void)
Code023 10b0:0322: (Int13D) Item::getCZ(void)
Code023 10b0:0602: (Int05B) Item::getSurfaceWeight(void)
Code023 10b0:068f: (Int011) Item::getShape(void)
Code023 10b0:0717: (Int02A) Item::setShape()
Code023 10b0:0826: (Int001) Item::getFrame(void)
Code023 10b0:0882: (Int002) Item::setFrame(uint16)
Code023 10b0:0882: (Int05D) Item::setFrame(uint16)
Code023 10b0:0882: (Int0A3) Item::setFrame(uint16)
Code023 10b0:0882: (Int13E) Item::setFrame(uint16)
Code023 10b0:0882: (Int152) Item::setFrame(uint16)
Code023 10b0:0c96: (Int028) Item::setNpcNum(sint16)
Code023 10b0:0cb2: (Int075) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int092) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int098) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0B7) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0DE) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0E4) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0E6) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0E8) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0EA) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0EC) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0EE) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0F0) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0F2) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0F4) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int0F6) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int10D) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int119) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int11B) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int11E) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int121) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int125) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int127) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int129) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int12B) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int12D) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int130) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int13A) Item::getNpcNum(void)
Code023 10b0:0cb2: (Int148) Item::getNpcNum(void)
Code023 10b0:0cce: (Int091) Item::setMapNum(sint16)
Code023 10b0:0cea: (Int003) Item::getMapNum(void)
Code023 10b0:0d06: (Int122) Item::getQ(void)
Code023 10b0:0d1c: (Int08A) Item::getQuality(void)
Code023 10b0:0d60: (Int08B) Item::setQuality(sint16)
Code023 10b0:0d60: (Int0C5) Item::setQuality(sint16)
Code023 10b0:0da3: (Int0A1) Item::getUnkEggType(void)
Code023 10b0:0e43: (Int059) Item::setUnkEggType(sint16)
Code023 10b0:0fd1: (Int123) Item::setQ(uint)
Code023 10b0:1036: (Int031) Item::getFamily(void)
Code023 10b0:1061: (Int139) Item::getTypeFlagCrusader(sint16)
Code023 10b0:10aa: (Int004) Item::getStatus(void)
Code023 10b0:10c0: (Int063) Item::legalCreateAtPoint(uint16,uint16,WorldPoint&)
Code023 10b0:114d: (Int014) Item::legalCreateAtCoords(uint16,uint16,uint16,uint16,uint16)
Code023 10b0:1259: (Int01A) Item::create(uint16,uint16)
Code023 10b0:1383: (Int01B) Item::popToCoords(uint16,uint16,uint8)
Code023 10b0:139a: (Int02E) Item::popToContainer(uint16)
Code023 10b0:13aa: (Int02B) Item::pop(void)
Code023 10b0:13c4: (Int01D) Item::push(void)
Code023 10b0:13d7: (Int00C) Item::destroy(void)
Code023 10b0:14f3: (Int032) Actor::destroyContents(void)
Code023 10b0:1575: (Int07A) Item::move(uint16,uint16,uint8)
Code023 10b0:1791: (Int065) Item::legalMoveToPoint(WorldPoint&,uint16,uint16)
Code023 10b0:1a2d: (Int0B4) Item::getDirToCoords(uint16,uint16)
Code023 10b0:1ab8: (Int034) Item::getDirToItem(uint16)
Code023 10b0:1aed: (Int0BA) Item::getFootpad(sint16&,sint16&,sint16&)
Code023 10b0:1d09: (Int0A4) Item::overlaps(uint16)
Code023 10b0:1f2e: (Int041) Item::isOn(uint16)
Code023 10b0:1f2e: (Int043) Item::isOn(uint16)
Code023 10b0:1f2e: (Int045) Item::isOn(uint16)
Code023 10b0:1f2e: (Int047) Item::isOn(uint16)
Code023 10b0:1f2e: (Int049) Item::isOn(uint16)
Code023 10b0:1f2e: (Int04B) Item::isOn(uint16)
Code023 10b0:1f2e: (Int0A5) Item::isOn(uint16)
Code023 10b0:1f2e: (Int0AA) Item::isOn(uint16)
Code023 10b0:1f2e: (Int0B9) Item::isOn(uint16)
Code023 10b0:1f2e: (Int0CB) Item::isOn(uint16)
Code023 10b0:1f2e: (Int0CF) Item::isOn(uint16)
Code023 10b0:1f2e: (Int101) Item::isOn(uint16)
Code023 10b0:1f2e: (Int108) Item::isOn(uint16)
Code023 10b0:1f2e: (Int10A) Item::isOn(uint16)
Code023 10b0:1f2e: (Int110) Item::isOn(uint16)
Code023 10b0:1f2e: (Int156) Item::isOn(uint16)
Code023 10b0:1fa3: (Int02D) Item::isCompletelyOn(uint16)
Code023 10b0:247a: (Int064) Item::getPoint(WorldPoint&)
Code023 10b0:24ca: (Int008) Item::isNpc(void)
Code023 10b0:24f9: (Int06F) Item::isInNpc(void)
Code023 10b0:2558: (Int03A) Item::touch(void)
Code023 10b0:25b6: (Int005) Item::orStatus(sint16)
Code023 10b0:25cf: (Int015) Item::andStatus(void)
Code023 10b0:25cf: (Int038) Item::andStatus(void)
Code023 10b0:25cf: (Int079) Item::andStatus(void)
Code023 10b0:25cf: (Int0A0) Item::andStatus(void)
Code023 10b0:25cf: (Int0AF) Item::andStatus(void)
Code023 10b0:25cf: (Int0B1) Item::andStatus(void)
Code023 10b0:25cf: (Int0B3) Item::andStatus(void)
Code023 10b0:25cf: (Int0BF) Item::andStatus(void)
Code023 10b0:25cf: (Int0F7) Item::andStatus(void)
Code023 10b0:25cf: (Int100) Item::andStatus(void)
Code023 10b0:25cf: (Int118) Item::andStatus(void)
Code023 10b0:25cf: (Int11A) Item::andStatus(void)
Code023 10b0:25cf: (Int11D) Item::andStatus(void)
Code023 10b0:25cf: (Int120) Item::andStatus(void)
Code023 10b0:25cf: (Int124) Item::andStatus(void)
Code023 10b0:25cf: (Int126) Item::andStatus(void)
Code023 10b0:25cf: (Int128) Item::andStatus(void)
Code023 10b0:25cf: (Int12A) Item::andStatus(void)
Code023 10b0:25cf: (Int12C) Item::andStatus(void)
Code023 10b0:25cf: (Int12F) Item::andStatus(void)
Code023 10b0:25cf: (Int132) Item::andStatus(void)
Code023 10b0:25cf: (Int134) Item::andStatus(void)
Code023 10b0:25cf: (Int14A) Item::andStatus(void)
Code023 10b0:2614: (Int096) Item::setBroken()
Code023 10b0:2614: (Int0CA) Item::setBroken()
Code023 10b0:26ab: (Int058) Item::use(void)
Code023 10b0:2952: (Int076) IntrinsicReturn0
Code023 10b0:2952: (Int0C2) IntrinsicReturn0
Code023 10b0:2952: (Int112) IntrinsicReturn0
Code023 10b0:2a1e: (Int006) Item::equip(sint16)
Code023 10b0:2a1e: (Int0C9) Item::callEvent0A(sint16)
Code023 10b0:2a51: (Int078) Item::unequip(sint16)
Code023 10b0:2b34: (Int095) Item::enterFastArea(void)
Code023 10b0:2f5e: (Int03E) Item::callEvent11(sint16)
Code023 10b0:2ffa: (Int11F) Item::AvatarStoleSomehting(uint16)
Code023 10b0:385e: (Int021) Item::getQHi(void)
Code023 10b0:385e: (Int042) Item::getQHi(void)
Code023 10b0:385e: (Int044) Item::getQHi(void)
Code023 10b0:385e: (Int046) Item::getQHi(void)
Code023 10b0:385e: (Int048) Item::getQHi(void)
Code023 10b0:385e: (Int04A) Item::getQHi(void)
Code023 10b0:385e: (Int04C) Item::getQHi(void)
Code023 10b0:385e: (Int0A6) Item::getQHi(void)
Code023 10b0:385e: (Int0AE) Item::getQHi(void)
Code023 10b0:385e: (Int0C4) Item::getQHi(void)
Code023 10b0:385e: (Int0CE) Item::getQHi(void)
Code023 10b0:385e: (Int0DD) Item::getQHi(void)
Code023 10b0:385e: (Int104) Item::getQHi(void)
Code023 10b0:385e: (Int109) Item::getQHi(void)
Code023 10b0:385e: (Int10B) Item::getQHi(void)
Code023 10b0:385e: (Int116) Item::getQHi(void)
Code023 10b0:385e: (Int159) Item::getQHi(void)
Code023 10b0:387a: (Int022) Item::setQHi(sint16)
Code023 10b0:38a9: (Int00B) Item::getQLo(void)
Code023 10b0:38a9: (Int01F) Item::getQLo(void)
Code023 10b0:38a9: (Int0DC) Item::getQLo(void)
Code023 10b0:38a9: (Int0E2) Item::getQLo(void)
Code023 10b0:38a9: (Int0F9) Item::getQLo(void)
Code023 10b0:38a9: (Int0FD) Item::getQLo(void)
Code023 10b0:38a9: (Int107) Item::getQLo(void)
Code023 10b0:38a9: (Int149) Item::getQLo(void)
Code023 10b0:38a9: (Int15A) Item::getQLo(void)
Code023 10b0:38c2: (Int020) Item::setQLo(sint16)
Code023 10b0:38f1: (Int093) Item::shoot(WorldPoint&,sint16,sint16)
Code023 10b0:3954: (Int010) Item::playSfxCru()
Code023 10b0:3973: (Int029) AudioProcess::I_playSFXCru()
Code023 10b0:39b1: (Int037) udioProcess::I_playSFXCru()
Code023 10b0:39d0: (Int040) AudioProcess::I_stopSFXCru()
Code023 10b0:39ef: (Int02C) AudioProcess::I_stopSFXCru()
Code023 10b0:3a0b: (Int035) Intrinsic0035()
Code023 10b0:3a33: (Int033) Intrinsic0033()
Code023 10b0:3a56: (Int0AD) Intrinsic00AD()
Code023 10b0:3cd8: (Int0BC) Actor::createNPCCru()
Code023 10b0:41c1: (Int007) Item::isEntirelyOnScreen()
Code023 10b0:4437: (Int099) Ultima8Engine::I_moveKeyDownRecently()
Code023 10b0:443f: (Int11C) Item::I_isCrusTypeNPC()
Code023 10b0:446e: (Int05C) Item::I_isCentreOn()
Code024 10b8:26f8: (Int01E) Item::I_getEtherealTop()
Code029 10e0:0000: (Int023) Item::I_getClosestDirectionInRange()
Code029 10e0:01c7: (Int0CD) Item::I_getDirFromTo16()
Code030 10e8:0000: (Int14C) World::I_setAlertActiveRegret()
Code030 10e8:0247: (Int141) World::I_clrAlertActiveRegret()
Code030 10e8:048d: (Int000) World::I_getAlertActive()
Code032 10f8:0261: (Int060) Actor::I_isBusy()
Code032 10f8:039a: (Int062) Actor::I_doAnim()
Code032 10f8:2198: (Int0DB) Actor::I_isInCombat()
Code032 10f8:21b7: (Int0D0) Actor::I_isInCombat()
Code032 10f8:2278: (Int04E) Actor::isDead(void)
Code032 10f8:2278: (Int074) Actor::isDead(void)
Code032 10f8:2278: (Int0AB) Actor::isDead(void)
Code032 10f8:2278: (Int0BB) Actor::isDead(void)
Code032 10f8:2278: (Int102) Actor::isDead(void)
Code032 10f8:2278: (Int113) Actor::isDead(void)
Code032 10f8:2278: (Int143) Actor::isDead(void)
Code032 10f8:22a8: (Int01C) Actor::I_setDead()
Code032 10f8:22a8: (Int0D3) Actor::I_setDead())
Code032 10f8:22a8: (Int0E1) Actor::I_setDead()
Code032 10f8:22a8: (Int0F8) Actor::I_setDead()
Code032 10f8:22a8: (Int0FA) Actor::I_setDead()
Code032 10f8:22a8: (Int106) Actor::I_setDead()
Code032 10f8:22a8: (Int144) Actor::I_setDead()
Code032 10f8:22a8: (Int158) Actor::I_setDead()
Code032 10f8:2403: (Int08E) Actor::I_setImmortal()
Code032 10f8:241e: (Int088) Actor::I_clrImmortal()
Code032 10f8:241e: (Int114) Actor::I_clrImmortal()
Code032 10f8:2499: (Int061) Intrinsic0061()
Code032 10f8:280e: (Int09B) Actor::I_createActor()
Code032 10f8:2e86: (Int0D5) Actor::I_getEquip()
Code032 10f8:2eb9: (Int0D6) Actor::I_setEquip()
Code032 10f8:30b8: (Int0CC) Actor::I_teleport()
Code032 10f8:3243: (Int03D) Actor::I_getMap()
Code032 10f8:329d: (Int050) Actor::I_setDefaultActivity0
Code032 10f8:32ba: (Int051) Actor::I_setDefaultActivity1
Code032 10f8:32d7: (Int052) Actor::I_setDefaultActivity2
Code032 10f8:332b: (Int0D7) Actor::I_getDefaultActivity0()
Code032 10f8:3345: (Int0D8) Actor::I_getDefaultActivity1()
Code032 10f8:335f: (Int0D9) Actor::I_getDefaultActivity2()
Code032 10f8:33b5: (Int053) Actor::I_setActivity
Code032 10f8:33b5: (Int089) Actor::I_setActivity()
Code032 10f8:33b5: (Int0BD) Actor::I_setActivity()
Code032 10f8:33b5: (Int103) Actor::I_setActivity()
Code032 10f8:33b5: (Int117) Actor::I_setActivity()
Code032 10f8:389f: (Int04F) Actor::I_clrInCombat()
Code032 10f8:389f: (Int09C) Actor::I_clrInCombat()
Code032 10f8:389f: (Int138) Actor::I_clrInCombat()
Code032 10f8:389f: (Int150) Actor::I_clrInCombat()
Code032 10f8:3961: (Int07E) Actor::I_turnToward()
Code032 10f8:39ea: (Int02F) Actor::I_getHp()
Code032 10f8:3a03: (Int04D) Actor::I_getCurrentActivityNo()
Code032 10f8:3a6b: (Int0FB) Dtable::I_getMaxHPForNPC()
Code032 10f8:3b4a: (Int030) Actor::I_getMana()
Code032 10f8:3b64: (Int057) MainActor::I_setMana()
Code032 10f8:3b81: (Int08C) MainActor::I_getMaxEnergy()
Code032 10f8:3c56: (Int0FC) Actor::I_setHP()
Code032 10f8:3c8c: (Int0D2) Actor::I_setCombatTactic()
Code032 10f8:3d8e: (Int14D) Ultima8Engine::I_getAvatarInStasis()
Code032 10f8:3d96: (Int05F) Ultima8Engine::I_setAvatarInStasis()
Code032 10f8:3e0c: (Int017) Actor::I_getDir()
Code032 10f8:3e0c: (Int0C3) Actor::I_getDir()
Code032 10f8:3e0c: (Int12E) Actor::I_getDir()
Code032 10f8:3e0c: (Int154) Actor::I_getDir()
Code032 10f8:3e0c: (Int157) Actor::I_getDir()
Code032 10f8:3e0c: (Int15C) Actor::I_getDir()
Code032 10f8:3e26: (Int018) Actor::I_getLastAnimSet()
Code032 10f8:3e26: (Int05E) Actor::I_getLastAnimSet()
Code032 10f8:3e26: (Int0A7) Actor::I_getLastAnimSet()
Code032 10f8:3e26: (Int0DA) Actor::I_getLastAnimSet()
Code032 10f8:3e26: (Int105) Actor::I_getLastAnimSet()
Code032 10f8:3e40: (Int0C7) Actor::I_addHp()
Code032 10f8:3fcd: (Int00A) World::I_gameDifficulty()
Code032 10f8:43e0: (Int111) MainActor::I_hasKeycard()
Code032 10f8:4443: (Int080) MainActor::I_clrKeycards()
Code032 10f8:44f4: (Int00D) Intrinsic000D()
Code032 10f8:4511: (Int0DF) Intrinsic00DF()
Code032 10f8:452f: (Int0D1) Actor::I_getNPCDataField0x4()
Code035 1110:03ec: (Int147) Item::I_getFamilyOfType()
Code041 1140:04cb: (Int055) Intrinsic0055()
Code041 1140:1a86: (Int019) Intrinsic0019()
Code041 1140:20cb: (Int131) Intrinsic0131()
Code041 1140:258e: (Int036) Intrinsic0036()
Code041 1140:2a78: (Int0FE) Intrinsic00FE()
Code041 1140:2a98: (Int0C8) Intrinsic00C8()
Code042 1148:0038: (Int054) World::I_setControlledNPCNum
Code042 1148:0048: (Int016) World::I_getControlledNPCNum()
Code043 1150:00de: (Int027) SpriteProcess::I_createSprite()
Code045 1160:0a77: (Int012) Item::I_explode()
Code045 1160:0d96: (Int0A9) Intrinsic00A9()
Code052 1198:0013: (Int03F) Intrinsic003F()
Code052 1198:0ce8: (Int08D) CameraProcess::I_moveTo(x,y,z)
Code052 1198:1ae6: (Int094) Intrinsic0094()
Code052 1198:1d06: (Int08F) Camera::getX(void)
Code052 1198:1d0e: (Int090) Camera::getY(void)
Code052 1198:1d0e: (Int0D4) CameraProcess::I_getCameraY()
Code052 1198:1d0e: (Int135) Camera::getY(void)
Code052 1198:1d16: (Int136) Camera::getZ(void)
Code058 11c8:0000: (Int137) Intrinsic0137()
Code058 11c8:0006: (Int09F) Intrinsic009F()
Code062 11e8:0977: (Int068) Kernel::getNumProcesses(uint16,ProcessType)
Code062 11e8:0c63: (Int039) Kernel::resetRef(uint16,ProcessType)
Code067 1210:01a2: (Int05A) MusicProcess::I_playMusic()
Code067 1210:02a3: (Int06C) MusicProcess::I_pauseMusic()
Code067 1210:02c1: (Int06E) MusicProcess::I_unpauseMusic()
Code067 1210:02df: (Int081) MusicProcess::I_stopMusic()
Code092 12d8:0293: (Int013) UCMachine::I_rndRange()
Code092 12d8:04d0: (Int13F) AudioProcess::I_playAmbientSFX()
Code092 12d8:05ba: (Int140) AudioProcess::I_isSFXPlaying()
Code115 1390:0005: (Int0C0) ComputerGump::I_readComputer()
Code119 13b0:00fe: (Int0BE) KeypadGump::I_showKeypad()
Code127 13f0:0073: (Int0C1) UCMachine::I_numToStr()
Code127 13f0:0073: (Int115) UCMachine::I_numToStr()
Code127 13f0:0073: (Int153) UCMachine::I_numToStr()
Code127 13f0:0073: (Int155) UCMachine::I_numToStr()
Code127 13f0:0073: (Int15B) UCMachine::I_numToStr()
Code132 1418:071b: (Int07F) PaletteFaderProcess::I_fadeToBlack()
Code132 1418:0729: (Int073) PaletteFaderProcess::I_fadeFromBlack()
Code132 1418:0801: (Int087) PaletteFaderProcess::I_fadeFromBlack()
Code132 1418:080f: (Int082) PaletteFaderProcess::I_jumpToAllBlack()
Code132 1418:0899: (Int146) PaletteFaderProcess::I_jumpToAllGrey()
Code132 1418:0923: (Int072) Intrinsic0072()
Code132 1418:0923: (Int151) Intrinsic0072()
Code132 1418:0b05: (Int09E) PaletteFaderProcess::I_jumpToNormalPalette()
Code132 1418:0b3b: (Int142) PaletteFaderProcess::I_fadeToGivenColor()
Code138 1448:0b5a: (Int06D) Intrinsic006D()
