Code005 1020:0861: (Int0CB) void I_createMapJumpProcess(int16 mapnum)
Code006 1028:0605: (Int097) void PaletteFaderProcess:I_setScreenGreyscale(void)
Code007 1030:03b8: (Int0B3) int32 I_getCurrentTimerTick(void)
Code008 1038:12a6: (Int028) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int08D) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0BD) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0C0) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0C2) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0C8) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0F7) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0F9) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int118) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int11D) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:1334: (Int03E) void Item::I_fallProbably_03E(Item *)
Code009 1040:0079: (Int136) void UNUSEDInt136()
Code010 1048:00a1: (Int06B) int16 Game::I_isViolenceEnabled(void)
Code010 1048:00c1: (Int0CE) int16 Game::I_isReleaseBuild(void)

Code019 1090:04ce: (Int079) int16 MainActor::I_teleportToEgg(int, int, int)
Code019 1090:04f7: (Int096) int16 MainActor::I_teleportToEgg(int, int)
Code019 1090:051d: (Int0A7) int16 Egg::I_getEggXRange(Egg *)
Code019 1090:055b: (Int0A3) void Egg::I_setEggXRange(Egg *, int)
Code019 1090:05c5: (Int03F) int16 Egg::I_getEggId(Item *)
Code021 10a0:013e: (Int013) int16 Item::I_getX(Item *)
Code021 10a0:0176: (Int014) int16 Item::I_getY(Item *)
Code021 10a0:0266: (Int009) byte Item::I_getZ(Item *)
Code021 10a0:029a: (Int120) int16 Item::I_getCX(Item *)
Code021 10a0:02de: (Int11E) int16 Item::I_getCY(Item *)
Code021 10a0:02de: (Int12B) int16 IItem::I_getCY(Item *)
Code021 10a0:0322: (Int11F) byte Item::I_getCZ(Item *)
Code021 10a0:0602: (Int057) int16 Item::I_getSurfaceWeight(Item *)
Code021 10a0:068f: (Int016) int16 Item::I_getShape(Item *)
Code021 10a0:06a5: (Int024) void Item::I_setShape(Item *, int16 shapeno)
Code021 10a0:07b4: (Int001) int16 Item::I_getFrame(Item *)
Code021 10a0:0810: (Int002) void Item::I_setFrame(Item *, frame)
Code021 10a0:0810: (Int059) void Item::I_setFrame(Item *, frame)
Code021 10a0:0c24: (Int068) void Item::I_setNpcNum(Item *, uint16 npcnum)
Code021 10a0:0c40: (Int067) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int06D) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int089) int16 Item::I_getNpcNum(Item *)
Code021 10a0:0c40: (Int08E) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int0AD) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int0F8) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int100) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int102) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int105) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int107) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int109) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int10B) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int10D) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int10F) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int111) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int115) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int11C) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int123) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int129) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c5c: (Int088) void Item::I_setMapArray(Item *, uint16 maparray)
Code021 10a0:0c78: (Int003) int16 Item::I_getMapArray(Item *)
Code021 10a0:0c94: (Int0F4) int16 Item::I_getQ(Item *)
Code021 10a0:0caa: (Int07E) int16 Item::I_getQuality(Item *)
Code021 10a0:0cee: (Int07F) void Item::I_setQuality(Item *, int)
Code021 10a0:0cee: (Int0BA) void Item::I_setQuality(Item *, int)
Code021 10a0:0cee: (Int125) void Item::I_setQuality(Item *, int)
Code021 10a0:0d31: (Int0A2) int16 Item::I_getUnkEggType(Item *)
Code021 10a0:0dd1: (Int0CF) void Item::I_setQAndCombine(Item *, int16 q)
Code021 10a0:0f5f: (Int0F5) void Item::I_setQ(Item *, uint16 q)
Code021 10a0:0fc4: (Int03C) int16 Item::I_getItemFamily(Item *)
Code021 10a0:0fef: (Int11B) byte Item::I_getTypeFlag(Item *, uint16 shift)
Code021 10a0:1038: (Int004) int16 Item::I_getStatus(Item *)
Code021 10a0:104e: (Int05B) byte Item::I_legalCreateAtPoint(Item *, int16 shape, int16 frame, Point *)
Code021 10a0:10db: (Int019) byte Item::I_legalCreateAtCoords(Item *, int16 shapeno, int16 frame, int16 x, int16 y, int16 z)
Code021 10a0:11e7: (Int01F) byte Item::I_create(Item *, uint16 shapenum, uint16 framenum)
Code021 10a0:1311: (Int020) void Item::I_popToCoords(Item *, uint16 x, uint16 y, uint16 z)
Code021 10a0:1328: (Int0ED) void Item::I_popToContainer(Item*, int)
Code021 10a0:1338: (Int030) void Item::I_pop(Item *)
Code021 10a0:1342: (Int0EC) void Item::I_popToEnd(Item*, int)
Code021 10a0:1352: (Int022) void I_push(Item *)
Code021 10a0:1365: (Int00A) void Item::I_destroy(Item *)
Code021 10a0:14af: (Int03D) void Container::I_destroyContents(Item *)
Code021 10a0:1531: (Int06A) void Item::I_move(Item *, int16 x, int16 y, uint16 z)
Code021 10a0:174d: (Int02E) byte I_legalMoveToPoint(Item *, Point *, int16 force)
Code021 10a0:19e9: (Int127) byte Item::I_getDirToCoords(Item *, uin16 x, uint16 y)
Code021 10a0:1a3f: (Int0C7) byte Item::I_getDirFromItem(Item *, itemno)
Code021 10a0:1a74: (Int00D) byte Item::I_getDirToItem(Item *, itemno)
Code021 10a0:1aa9: (Int064) void Item::I_getFootpad(Item *, uint *, uint *, uint *)
Code021 10a0:1aa9: (Int12D) void Item::I_getFootpadData(Item *, uint *, uint *, uint *)
Code021 10a0:1cc5: (Int0A4) byte Item::I_overlaps(Item *, uint16 unk)
Code021 10a0:1eea: (Int044) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int046) byte Item::I_IsOn(Item *, uint16 itemno))
Code021 10a0:1eea: (Int048) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int04A) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int04C) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int04E) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int0A5) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0BC) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0C5) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0DC) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0F1) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0FA) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int12C) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1f5f: (Int06F) byte Item::I_isCompletelyOn(Item *, uint16 other)
Code021 10a0:2436: (Int05C) void Item::I_getPoint(Item *, Point *)
Code021 10a0:2486: (Int008) byte Actor::I_isNPC(Item *)
Code021 10a0:24b5: (Int065) byte Item::I_isInNPC(Item *)
Code021 10a0:2514: (Int025) void Item::I_touch(Item *)
Code021 10a0:2572: (Int005) void Item::I_orStatus(Item *, uint16 flags)
Code021 10a0:258b: (Int01A) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int031) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int069) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int06E) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int099) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0B2) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0BF) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0C1) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0C3) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0E9) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0FC) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int101) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int104) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int106) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int108) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int10A) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int10C) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int10E) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int110) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int114) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int117) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int11A) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int128) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int132) void Item::I_andStatus(Item *, int16 status)
Code021 10a0:25d0: (Int08C) void Item::I_setIsBroken(Item *)
Code021 10a0:25d0: (Int119) void Item::I_setIsBroken(Item *)
Code021 10a0:25d0: (Int12A) void Item::I_setIsBroken(Item *)
Code021 10a0:2667: (Int080) int16 Item::I_use(Item *)
Code021 10a0:2667: (Int0D0) int16 Item::I_use(Item *)
Code021 10a0:2667: (Int0D5) int16 Item::I_use(Item *)
Code021 10a0:2a35: (Int006) int16 Item::I_equip(6 bytes)
Code021 10a0:2a35: (Int0B5) int16 Item::I_equip(6 bytes)
Code021 10a0:2a68: (Int0B0) int16 Item::I_unequip(6 bytes)
Code021 10a0:2b30: (Int08B) int16 Item::I_enterFastArea(Item *)
Code021 10a0:2f3e: (Int0E8) int16 Item::I_cast(6 bytes)
Code021 10a0:2fda: (Int0B1) int16 Item::I_spawnUsecodeEvent0x13(Item *, 2 bytes)
Code021 10a0:383e: (Int026) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int045) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int047) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int049) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int04B) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int04D) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int04F) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0AF) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0BE) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0C9) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0F0) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0F3) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0FB) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int133) int16 Item::I_getQHi(Item *)
Code021 10a0:385a: (Int02D) void Item::I_setQHi(Item *, uint16 qhi)
Code021 10a0:3889: (Int010) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int02B) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int066) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int084) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0A1) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0AE) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0D9) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0EA) int16 Item::I_getQLo(Item *)
Code021 10a0:38a2: (Int03B) void Item::I_setQLo(Item *, int16 qlo)
Code021 10a0:38d1: (Int08A) void Intrinsic08A(12 bytes)
Code021 10a0:3934: (Int015) void AudioProcess::I_playSFXCru(Item *, uint16 sfxnum)
Code021 10a0:3953: (Int02A) void AudioProcess::I_playAmbientSFXCru(Item *, sndno)
Code021 10a0:3991: (Int043) void AudioProcess::I_playSFXCru(Item *, soundno)
Code021 10a0:39b0: (Int038) void AudioProcess::I_stopSFXCru(Item *, int16 sndno)
Code021 10a0:39cf: (Int076) void AudioProcess::I_stopSFX(Item *)
Code021 10a0:39eb: (Int03A) byte AudioProcess::I_isSFXPlayingForObject(Item *, int16 unk)
Code021 10a0:3a5b: (Int0D2) void I_playFlic0D2(int *item,char *flicname,word sizex,word sizey)
Code021 10a0:3a9f: (Int092) void I_playFlic092(char *)
Code021 10a0:3a9f: (Int0A9) void I_playFlic0A9(char *)
Code021 10a0:3abb: (Int00F) void I_playFlic(void), int16 I_playFlic(Item *, char *name, int16 sizex, int16 sizey)
Code021 10a0:3ad7: (Int05E) int16 I_playFlicsomething(uint32, char *, int16 a, int16 b)
Code021 10a0:3af5: (Int02C) byte Item::I_inFastArea(Item *)
Code021 10a0:3d3f: (Int12F) int16 Actor::I_createActorCru(Item *, uint16 other_itemno)
Code021 10a0:406b: (Int02F) byte Intrinsic02F(int, int, shapeno, Point *)
Code021 10a0:40c8: (Int007) byte Item::I_isOnScreen(Item *)
Code021 10a0:433a: (Int095) byte Kernel::I_getCurrentKeyDown(void)
Code021 10a0:4342: (Int103) byte Item::I_isCrusTypeNPC(uint16 shapenum)
Code021 10a0:4371: (Int058) byte Item::I_isCentreOn(Item *, uint16 other)
Code022 10a8:26ee: (Int023) int16 Item::I_getEtherealTop(void)
Code027 10d0:0000: (Int027) int16 I_getClosestDirectionInRange(x1, y1, x2, y2, numdirs, mindir, maxdir)
Code027 10d0:01c7: (Int034) int16 Item::I_getDirFromTo16(x1, y1, x2, y2)

Code028 10d8:0000: (Int0B4) void Ultima8Engine::I_setAlertActive(void)
Code028 10d8:0121: (Int0B6) void Ultima8Engine::I_clrAlertActive(void)
Code028 10d8:0243: (Int000) byte World::I_getAlertActive(void)

Code030 10e8:0119: (Int033) byte Actor::I_isBusy(4 bytes)
Code030 10e8:0252: (Int036) int16 Actor::I_doAnim(12 bytes)
Code030 10e8:1e7e: (Int0E5) void Actor::I_attack(Actor *, uint16 target)
Code030 10e8:1f0e: (Int0AB) byte Actor::I_NPCGetField0x59Flag1_0AB(Actor *)
Code030 10e8:1f2d: (Int0CC) byte Actor::I_getInCombat(Actor *)
Code030 10e8:1fed: (Int039) byte Actor::I_isDead(Item *)
Code030 10e8:1fed: (Int122) byte Actor::I_isDead(Item *)
Code030 10e8:1fed: (Int12E) byte Actor::I_isDead(Item *)
Code030 10e8:201d: (Int021) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int060) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int073) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int0A0) void Actor::I_setDead(Actor *)
Code030 10e8:201d: (Int0A8) void Actor::I_setDead(Actor *)
Code030 10e8:201d: (Int0D8) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int0E7) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int135) void Actor::I_setDead(Actor *)
Code030 10e8:2177: (Int085) void Actor::I_setImmortal(Actor *)
Code030 10e8:2192: (Int07B) void Actor::I_clrImmortal(Actor *)
Code030 10e8:2192: (Int130) void Actor::I_clrImmortal(Actor *)
Code030 10e8:2208: (Int035) byte Actor::I_getSomeFlagProbablyCrouch(Item *)
Code030 10e8:25b1: (Int061) void Actor::I_create(8 bytes)
Code030 10e8:27c0: (Int0DF) int16 Actor::I_getEquip(6 bytes)
Code030 10e8:27f3: (Int0E0) void Actor::I_setEquip(8 bytes)
Code030 10e8:29f2: (Int063) void Actor::I_teleport(12 bytes)
Code030 10e8:2b88: (Int011) int16 Actor::I_getMap(4 bytes)
Code030 10e8:2be2: (Int052) void Actor::I_setDefaultActivity0(Actor *, int)
Code030 10e8:2bff: (Int053) void Actor::I_setDefaultActivity1(Actor *, int)
Code030 10e8:2c1c: (Int054) void Actor::I_setDefaultActivity2(Actor *, int)
Code030 10e8:2c70: (Int0E1) int16 Actor::I_getDefaultActivity0(Actor *)
Code030 10e8:2c8a: (Int0E2) int16 Actor::I_getDefaultActivity1(Actor *)
Code030 10e8:2ca4: (Int0E3) int16 Actor::I_getDefaultActivity2(Actor *)
Code030 10e8:2cfa: (Int055) void Actor::I_setActivity(Actor *, int)
Code030 10e8:2cfa: (Int07D) void Actor::I_setActivity(Actor *, int)
Code030 10e8:2cfa: (Int0CD) void Actor::I_setActivity(Actor *, int)
Code030 10e8:2cfa: (Int0DB) void Actor::I_setActivity(Actor *, int)
Code030 10e8:2cfa: (Int0F2) void Actor::I_setActivity(Actor *, int)
Code030 10e8:2cfa: (Int131) void Actor::I_setActivity(Actor *, int)
Code030 10e8:31a1: (Int051) void Actor::I_clrInCombat(Actor *)
Code030 10e8:3263: (Int00E) int16 Actor::I_turnToward(Actor *, direction, unk)
Code030 10e8:32ec: (Int07C) int16 Actor::I_getHp(Actor *)
Code030 10e8:3305: (Int050) int16 I_GetNPCDataField0x2_050(Actor *)
Code030 10e8:344c: (Int082) int16 Actor::I_getMana(Actor *)
Code030 10e8:3466: (Int083) void Actor::I_setMana(Actor *, int)
Code030 10e8:3483: (Int081) int16 MainActor::I_getMaxEnergy(Actor *)
Code030 10e8:358c: (Int0DE) void Actor::I_setCombatTactic(Actor *, int)
Code030 10e8:368e: (Int0B7) int16 Ultima8Engine::I_getAvatarInStasis(void)
Code030 10e8:3696: (Int00C) void Ultima8Engine::I_setAvatarInStasis(int)
Code030 10e8:370c: (Int01C) byte Actor::I_getDir(4 bytes)
Code030 10e8:370c: (Int112) byte Actor::I_getDir(Actor *)
Code030 10e8:370c: (Int121) byte Actor::I_getDir(4 bytes)
Code030 10e8:3726: (Int01D) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int05A) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int0B9) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int0D7) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int0E4) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int124) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3740: (Int0CA) byte Actor::I_addHp(Actor *, int)
Code030 10e8:382b: (Int0EB) int16 I_GetQOfAvatarInventoryItem0x4ed_0EB(void)
Code030 10e8:38cd: (Int029) int16 Game::I_getDifficultyLevel(void)
Code030 10e8:3ce0: (Int0FD) byte MainActor::I_hasKeycard(int)
Code030 10e8:3d43: (Int078) void MainActor::I_clrKeycards(void)
Code030 10e8:3df4: (Int00B) int16 Actor::I_GetNPCDataField0x63_00B(Actor *)
Code030 10e8:3e10: (Int0E6) void Actor::I_SetNPCDataField0x63_0E6(Actor *, int)
Code030 10e8:3e2d: (Int0DD) int16 Actor::I_GetNPCDataField0x4_0DD(Actor *)
Code032 10f8:054d: (Int0AC) int16 Item::I_getFamilyOfType(Item *)
Code038 1128:0000: (Int098) void I_resetVargasHealthTo500(void)
Code038 1128:0247: (Int032) void Item::I_receiveHit(Item *, other, dir, damage, damagetype)
Code038 1128:11da: (Int01E) int16 Actor::I_maybeFire(Actor *, x, y, z, byte, int, byte)
Code038 1128:1755: (Int116) byte Intrinsic116(14 bytes)
Code038 1128:1c01: (Int042) byte Item::I_getRangeIfVisible(Item *, otheritem)
Code038 1128:20c5: (Int0EE) void BatteryChargerProcess::I_create(void)
Code038 1128:20e5: (Int0F6) void CruHealer::I_create_0F6(void)
Code039 1130:0000: (Int056) void Intrinsic056(int itemno)
Code039 1130:0010: (Int01B) int16 I_getTargetNPCNumMaybe(void)
Code040 1138:00de: (Int0C6) void SpriteProcess::I_createSprite(word, word, word, word, uword, uword, ubyte)
Code042 1148:0859: (Int017) void Item::I_explode(Item *, exptype, destroy_item)
Code042 1148:0b67: (Int0BB) byte Intrinsic0BB(8 bytes)
Code049 1180:0013: (Int062) void CameraProcess::I_somethingAboutCameraUpdate(void)
Code049 1180:0cba: (Int040) void CameraProcess::I_moveTo(x, y, z)
Code049 1180:1aa5: (Int041) void CameraProcess::I_setCenterOn(objid)
Code049 1180:1cc5: (Int086) int16 CameraProcess::I_getCameraX(void)
Code049 1180:1ccd: (Int087) int16 CameraProcess::I_getCameraY(void)
Code049 1180:1cd5: (Int0D6) byte CameraProcess::I_getCameraZ(void)
Code055 11b0:0000: (Int05D) void I_mouseSomethingOffMaybe05D(void)
Code055 11b0:0006: (Int05F) void I_mouseSomethingResume05F(void)
Code059 11d0:0977: (Int0EF) int16 Kernel::I_getNumProcesses(int, int)
Code059 11d0:0c63: (Int06C) void Kernel::I_resetRef(int16, int16)
Code064 11f8:0143: (Int012) void MusicProcess:I_playMusic(int trackno)
Code064 11f8:0223: (Int090) void MusicProcess::I_musicStop(void)
Code092 12d8:0293: (Int018) int16 UCMachine::I_rndRange(uint16 x, uint16 y)
Code092 12d8:0476: (Int0AA) void I_playSFX(2 bytes)
Code092 12d8:0476: (Int0D4) void I_playSFX(2 bytes)
Code092 12d8:054a: (Int0D1) void AudioProcess:I_stopAllSFX(void)
Code116 1398:0005: (Int0FE) void ComputerGump::I_readComputer(char *)
Code121 13c0:00fe: (Int0C4) int16 KeypadGump::I_showKeypad(int targetCode)
Code125 13e0:0000: (Int134) void Intrinsic134(2 bytes)
Code126 13e8:0033: (Int091) void I_setSomeMovieGlobal(void)
Code126 13e8:0039: (Int093) void I_clearSomeMovieGlobal(void)
Code126 13e8:003f: (Int094) void Game::I_playCredits(void)
Code126 13e8:0071: (Int072) void Ultima8Engine::I_setCruStasis(void)
Code126 13e8:0077: (Int075) void Ultima8Engine::I_clrCruStasis(void)
Code126 13e8:00a8: (Int0D3) void Intrinsic0D3(void)
Code126 13e8:00b9: (Int0A6) int16 I_getAnimationsDisabled(void)
Code126 13e8:0330: (Int037) byte MainActor::I_addItemCru(4 bytes)
Code126 13e8:0330: (Int0B8) byte MainActor::I_addItemCru(4 bytes)
Code126 13e8:0e21: (Int074) void Ultima8Engine::I_clrUnkCrusaderFlag(void)
Code126 13e8:0e27: (Int070) byte Ultima8Engine::I_getUnkCrusaderFlag(void)
Code126 13e8:0e2b: (Int071) void Ultima8Engine::I_setUnkCrusaderFlag(void)
Code132 1418:0073: (Int0FF) int16 UCMachine::I_numToStr(int16 num)
Code132 1418:0073: (Int113) int16 UCMachine::I_numToStr(int16 num)
Code132 1418:0073: (Int126) int16 UCMachine::I_numToStr(int16 num)
Code137 1440:04ea: (Int09D) int16 PaletteFaderProcess::I_fadeToBlack(nsteps)
Code137 1440:06e6: (Int077) int16 PaletteFaderProcess::I_fadeToBlack(void)
Code137 1440:06f4: (Int09B) int16 PaletteFaderProcess::I_fadeFromBlack(nsteps)
Code137 1440:07cc: (Int07A) int16 PaletteFaderProcess::I_fadeFromBlack(void)
Code137 1440:07da: (Int08F) void PaletteFaderProcess::I_setPalToAllBlack(void)
Code137 1440:0853: (Int0DA) void PaletteFaderProcess::I_setPalToAllGrey(void)
Code137 1440:0a7c: (Int09A) void PaletteFaderProcess::I_stopFadesAndResetToGamePal(void)
Code137 1440:0ab2: (Int09F) int16 PaletteFaderProcess::I_fadeToColor(r, g, b, nsteps, unk)
Code137 1440:0bc6: (Int09C) int16 PaletteFaderProcess::I_fadeFromBlackWithParam(nsteps, unk)
Code137 1440:0c47: (Int09E) int16 PaletteFaderProcess::I_fadeToBlackWithParam(nsteps, unk)
