Code005 1020:0861: (Int0CB) void Intrinsic0CB(2 bytes)
Code006 1028:0605: (Int097) void Intrinsic097(void)
Code007 1030:03b8: (Int0B3) int32 I_getCurrentTimerTick(void)
Code008 1038:12a6: (Int028) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int08D) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0BD) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0C0) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0C2) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0C8) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0F7) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int0F9) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int118) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:12a6: (Int11D) int16 Item::I_hurl(Item *,8 bytes)
Code008 1038:1334: (Int03E) void Item::I_fallProbably(Item *)
Code009 1040:0079: (Int136) void UNUSEDInt136()
Code010 1048:00a1: (Int06B) int16 Intrinsic06B(void)
Code010 1048:00c1: (Int0CE) int16 Intrinsic0CE(void)
Code019 1090:04ce: (Int079) int16 MainActor::I_teleportToEgg(int, int, int)
Code019 1090:04f7: (Int096) int16 MainActor::I_teleportToEgg(int, int)
Code019 1090:051d: (Int0A7) int16 Egg::I_getEggXRange(Egg *)
Code019 1090:055b: (Int0A3) void Egg::I_setEggXRange(Egg *, int)
Code019 1090:05c5: (Int03F) int16 Egg::I_getEggId(Item *)

Code021 10a0:013e: (Int013) int16 Item::I_getX(Item *)
Code021 10a0:0176: (Int014) int16 Item::I_getY(Item *)
Code021 10a0:0266: (Int009) byte Item::I_getZ(Item *)
Code021 10a0:029a: (Int120) int16 Intrinsic120(Item *)
Code021 10a0:02de: (Int11E) int16 Intrinsic11E(Item *)
Code021 10a0:02de: (Int12B) int16 Intrinsic12B(Item *)
Code021 10a0:0322: (Int11F) byte Intrinsic11F(Item *)
Code021 10a0:0602: (Int057) int16 Item::I_getSOMETHING_57(Item *)
Code021 10a0:068f: (Int016) int16 Item::I_getShape(Item *)
Code021 10a0:06a5: (Int024) void Item::I_setShape(Item *, int16 shapeno)
Code021 10a0:07b4: (Int001) int16 Item::I_getFrame(Item *)
Code021 10a0:0810: (Int002) void Item::I_setFrame(Item *, frame)
Code021 10a0:0810: (Int059) void Item::I_setFrame(Item *, frame)
Code021 10a0:0c24: (Int068) void Item::I_setNpcNum(Item *, uint16 npcnum)
Code021 10a0:0c40: (Int067) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int06D) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int089) int16 Item::I_getNpcNum(Item *)
Code021 10a0:0c40: (Int08E) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int0AD) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int0F8) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int100) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int102) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int105) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int107) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int109) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int10B) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int10D) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int10F) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int111) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int115) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int11C) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int123) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c40: (Int129) int16 Item::I_getNPCNum(Item *)
Code021 10a0:0c5c: (Int088) void Item::I_setMapArray(Item *, uint16 maparray)
Code021 10a0:0c78: (Int003) int16 Item::I_getMapArray(Item *)
Code021 10a0:0c94: (Int0F4) int16 Item::I_getQ(Item *)
Code021 10a0:0caa: (Int07E) int16 Item::I_getQuality(Item *)
Code021 10a0:0cee: (Int07F) void Item::I_setQuality(Item *, int)
Code021 10a0:0cee: (Int0BA) void Item::I_setQuality(Item *, int)
Code021 10a0:0cee: (Int125) void Item::I_setQuality(Item *, int)
Code021 10a0:0d31: (Int0A2) int16 Item::I_getUnkEggType(Item *)
Code021 10a0:0dd1: (Int0CF) void Item::setQAndCallSomething(Item *, int16 q)
Code021 10a0:0f5f: (Int0F5) void Item::I_setQ(Item *, uint16 q)
Code021 10a0:0fc4: (Int03C) int16 Item::I_getItemFamily(Item *)
Code021 10a0:0fef: (Int11B) byte Item::I_getSomeFlag(Item *, uint16 unk)
Code021 10a0:1038: (Int004) int16 Item::I_getStatus(Item *)
Code021 10a0:104e: (Int05B) byte Item::I_legalCreateAtPoint(Item *, int16 shape, int16 frame, Point *)
Code021 10a0:10db: (Int019) byte Item::I_legalCreateAtCoords(Item *, int16 shapeno, int16 frame, int16 x, int16 y, int16 z)
Code021 10a0:11e7: (Int01F) byte Item::I_create(Item *, uint16 shapenum, uint16 framenum)
Code021 10a0:1311: (Int020) void Item::I_popToCoords(Item *, uint16 x, uint16 y, uint16 z)
Code021 10a0:1328: (Int0ED) void Item::I_popToContainer(Item*, int)
Code021 10a0:1338: (Int030) void Item::I_pop(Item *)
Code021 10a0:1342: (Int0EC) void Item::I_popToEnd(Item*, int)
Code021 10a0:1352: (Int022) void I_push(Item *)
Code021 10a0:1365: (Int00A) void Item::I_destroy(Item *)
Code021 10a0:14af: (Int03D) void Container::I_destroyContents(Item *)
Code021 10a0:1531: (Int06A) void Item::I_move(Item *, int16 x, int16 y, uint16 z)
Code021 10a0:174d: (Int02E) byte I_legalMoveToPoint(Item *, Point *, int16 force)
Code021 10a0:19e9: (Int127) byte Item::I_getDirToCoords(Item *, uin16 x, uint16 y)
Code021 10a0:1a3f: (Int0C7) byte Item::I_getDirFromItem(Item *, itemno)
Code021 10a0:1a74: (Int00D) byte Item::I_getDirToItem(Item *, itemno)
Code021 10a0:1aa9: (Int064) void Item::I_getFootpad(Item *, uint *, uint *, uint *)
Code021 10a0:1aa9: (Int12D) void Item::I_getFootpadData(Item *, uint *, uint *, uint *)
Code021 10a0:1cc5: (Int0A4) byte Item::I_overlaps(Item *, uint16 unk)
Code021 10a0:1eea: (Int044) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int046) byte Item::I_IsOn(Item *, uint16 itemno))
Code021 10a0:1eea: (Int048) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int04A) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int04C) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int04E) byte Item::I_IsOn(Item *, uint16 itemno)
Code021 10a0:1eea: (Int0A5) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0BC) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0C5) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0DC) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0F1) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int0FA) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1eea: (Int12C) byte Item::I_isOn(Item *, itemno)
Code021 10a0:1f5f: (Int06F) byte Item::I_isCompletelyOn(Item *, uint16 other)
Code021 10a0:2436: (Int05C) void Item::I_getPoint(Item *, Point *)
Code021 10a0:2486: (Int008) byte Actor::I_isNPC(Item *)
Code021 10a0:24b5: (Int065) byte Item::I_isInNPC(Item *)
Code021 10a0:2514: (Int025) void Item::I_touch(Item *)
Code021 10a0:2572: (Int005) void Item::I_orStatus(Item *, uint16 flags)
Code021 10a0:258b: (Int01A) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int031) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int069) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int06E) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int099) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0B2) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0BF) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0C1) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0C3) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0E9) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int0FC) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int101) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int104) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int106) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int108) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int10A) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int10C) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int10E) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int110) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int114) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int117) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int11A) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int128) void Item::I_andStatus(Item *, uint16 status)
Code021 10a0:258b: (Int132) void Item::I_andStatus(Item *, int16 status)
Code021 10a0:25d0: (Int08C) void Item::I_DoSomethingAndSetStatusFlag0x8000(Item *)
Code021 10a0:25d0: (Int119) void Item::I_DoSomethingAndSetStatusFlag0x8000(Item *)
Code021 10a0:25d0: (Int12A) void Item::I_DoSomethingAndSetStatusFlag0x8000(Item *)
Code021 10a0:2667: (Int080) int16 Item::I_use(Item *)
Code021 10a0:2667: (Int0D0) int16 Item::I_use(Item *)
Code021 10a0:2667: (Int0D5) int16 Item::I_use(Item *)
Code021 10a0:2a35: (Int006) int16 Intrinsic006(6 bytes)
Code021 10a0:2a35: (Int0B5) int16 Item::I_equip(6 bytes)
Code021 10a0:2a68: (Int0B0) int16 Item::I_unequip(6 bytes)
Code021 10a0:2b30: (Int08B) int16 Item::I_enterFastArea(Item *)
Code021 10a0:2f3e: (Int0E8) int16 Item::I_cast(6 bytes)
Code021 10a0:2fda: (Int0B1) int16 Item::I_spawnUsecodeEvent0x13(Item *, 2 bytes)
Code021 10a0:383e: (Int026) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int045) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int047) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int049) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int04B) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int04D) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int04F) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0AF) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0BE) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0C9) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0F0) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0F3) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int0FB) int16 Item::I_getQHi(Item *)
Code021 10a0:383e: (Int133) int16 Item::I_getQHi(Item *)
Code021 10a0:385a: (Int02D) void Item::I_setQHi(Item *, uint16 qhi)
Code021 10a0:3889: (Int010) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int02B) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int066) int16 	Item::I_getQLo(Item *)
Code021 10a0:3889: (Int084) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0A1) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0AE) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0D9) int16 Item::I_getQLo(Item *)
Code021 10a0:3889: (Int0EA) int16 Item::I_getQLo(Item *)
Code021 10a0:38a2: (Int03B) void Item::I_setQLo(Item *, int16 qlo)
Code021 10a0:38d1: (Int08A) void Intrinsic08A(12 bytes)
Code021 10a0:3934: (Int015) void AudioProcess::I_playSFXCru(Item *, uint16 sfxnum)
Code021 10a0:3953: (Int02A) void AudioProcess::I_playAmbientSFXCru(Item *, sndno)
Code021 10a0:3991: (Int043) void AudioProcess::Intrinsic043(Item *, soundno)
Code021 10a0:39b0: (Int038) void AudioProcess::Intrinsic038(Item *, int16 sndno)
Code021 10a0:39cf: (Int076) void AudioProcess::I_stopSFX(Item *)
Code021 10a0:39eb: (Int03A) byte AudioProcess::Intrinsic03A(Item *, int16 unk)
Code021 10a0:3a5b: (Int0D2) void I_playFlic0D2(int *item,char *flicname,word sizex,word sizey)
Code021 10a0:3a9f: (Int092) void I_playFlic092(char *)
Code021 10a0:3a9f: (Int0A9) void I_playFlic0A9(char *)
Code021 10a0:3abb: (Int00F) void I_playFlic(void), int16 I_playFlic(Item *, char *name, int16 sizex, int16 sizey)
Code021 10a0:3ad7: (Int05E) int16 I_playFlicsomething(uint32, char *, int16 a, int16 b)
Code021 10a0:3af5: (Int02C) byte Item::I_inFastArea(Item *)
Code021 10a0:3d3f: (Int12F) int16 Intrinsic12F(Item *, uint16 unk)
Code021 10a0:406b: (Int02F) byte Intrinsic02F(10 bytes)
Code021 10a0:40c8: (Int007) byte Item::I_getSOMETHING_07(Item *)
Code021 10a0:433a: (Int095) byte Intrinsic095(void)
Code021 10a0:4342: (Int103) byte Intrinsic103(uint16 shapenum)
Code021 10a0:4371: (Int058) byte Item::I_doSOMETHING_58(Item *, uint16 unk)

Code022 10a8:26ee: (Int023) int16 Intrinsic023(void)
Code027 10d0:0000: (Int027) int16 I_getDirectionSomething(x1, y1, x2, y2, numdirs, aa, bb)
Code027 10d0:01c7: (Int034) int16 Actor::I_getDir16(x1, y1, x2, y2)
Code028 10d8:0000: (Int0B4) void Intrinsic0B4(void)
Code028 10d8:0121: (Int0B6) void Intrinsic0B6(void)
Code028 10d8:0243: (Int000) byte Ultima8Engine::I_getAlertActive(void)
Code030 10e8:0119: (Int033) byte Actor::I_isBusy(4 bytes)
Code030 10e8:0252: (Int036) int16 Actor::I_doAnim(12 bytes)
Code030 10e8:1e7e: (Int0E5) void I_NPCSomething0E5(Actor *, uint16)
Code030 10e8:1f0e: (Int0AB) byte I_NPCGetField0x59Flag1_0AB(Actor *)
Code030 10e8:1f2d: (Int0CC) byte I_GetNPCDataField0x59Flag3_0CC(Actor *)
Code030 10e8:1fed: (Int039) byte Actor::I_isDead(Item *)
Code030 10e8:1fed: (Int122) byte Actor::I_isDead(Item *)
Code030 10e8:1fed: (Int12E) byte Actor::I_isDead(Item *)
Code030 10e8:201d: (Int021) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int060) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int073) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int0A0) void I_SetItemFlag0x8000AndNPCField0x13Flag0_0A0(Actor *)
Code030 10e8:201d: (Int0A8) void Actor::I_setDead(Actor *)
Code030 10e8:201d: (Int0D8) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int0E7) void Actor::I_setDead(4 bytes)
Code030 10e8:201d: (Int135) void Actor::I_setDead(Actor *)
Code030 10e8:2177: (Int085) void Actor::I_setImmortal(Actor *)
Code030 10e8:2192: (Int07B) void Actor::I_clrImmortal(Actor *)
Code030 10e8:2192: (Int130) void Actor::I_clrImmortal(Actor *)
Code030 10e8:2208: (Int035) byte Actor::I_getSomeFlagMaybeCrouch(Item *)
Code030 10e8:25b1: (Int061) void Actor::I_create(8 bytes)
Code030 10e8:27c0: (Int0DF) int16 Actor::I_getEquip(6 bytes)
Code030 10e8:27f3: (Int0E0) void Actor::I_setEquip(8 bytes)
Code030 10e8:29f2: (Int063) void Actor::I_teleport(12 bytes)
Code030 10e8:2b88: (Int011) int16 Actor::I_getMap(4 bytes)
Code030 10e8:2be2: (Int052) void Intrinsic052(6 bytes)
Code030 10e8:2bff: (Int053) void I_SetNPCDataField0x8_053(Actor *, int)
Code030 10e8:2c1c: (Int054) void I_SetNPCDataField0xA_054(Actor *, int)
Code030 10e8:2c70: (Int0E1) int16 I_GetNPCDataField0x6_0E1(Actor *)
Code030 10e8:2c8a: (Int0E2) int16 I_GetNPCDataField0x8_0E2(Actor *)
Code030 10e8:2ca4: (Int0E3) int16 I_GetNPCDataField0xa_0E3(Actor *)
Code030 10e8:2cfa: (Int055) void I_NPCSetActivityProbably_055(Actor *, int)
Code030 10e8:2cfa: (Int07D) void I_NPCSetActivityProbably_07D(Actor *, int)
Code030 10e8:2cfa: (Int0CD) void I_NPCSetActivityProbably_0CD(Actor *, int)
Code030 10e8:2cfa: (Int0DB) void I_NPCSetActivityProbably_0DB(Actor *, int)
Code030 10e8:2cfa: (Int0F2) void I_NPCSetActivityProbably_0F2(Actor *, int)(6 bytes)
Code030 10e8:2cfa: (Int131) void I_NPCSetActivityProbably_131(Actor *, int)
Code030 10e8:31a1: (Int051) void I_NPCSomething_051(Actor *)
Code030 10e8:3263: (Int00E) int16 I_NPCSomething00E(Actor *, int, int)
Code030 10e8:32ec: (Int07C) int16 I_GetNPCDataField0_07C(Actor *)
Code030 10e8:3305: (Int050) int16 I_GetNPCDataField0x2_050(Actor *)
Code030 10e8:344c: (Int082) int16 I_GetNPCDataField0x57_082(Actor *)
Code030 10e8:3466: (Int083) void I_SetNPCDataField0x57_083(Actor *, int)
Code030 10e8:3483: (Int081) int16 Intrinsic081(4 bytes)
Code030 10e8:358c: (Int0DE) void I_SetNPCDataField0x5c_0DE(Actor *, int)
Code030 10e8:368e: (Int0B7) int16 I_GetNPCGlobal0x7e24_0B7(void)
Code030 10e8:3696: (Int00C) void I_NPCsetSomething_00C(int)
Code030 10e8:370c: (Int01C) byte Actor::I_getDir(4 bytes)
Code030 10e8:370c: (Int112) byte Actor::I_getDir(4 bytes)
Code030 10e8:370c: (Int121) byte Actor::I_getDir(4 bytes)
Code030 10e8:3726: (Int01D) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int05A) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int0B9) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int0D7) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int0E4) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3726: (Int124) int16 Actor::I_getLastAnimSet(4 bytes)
Code030 10e8:3740: (Int0CA) byte I_NPCSomething_0CA(Actor *, int)
Code030 10e8:382b: (Int0EB) int16 I_GetQOfAvatarInventoryItem0x4ed_0EB(void)
Code030 10e8:38cd: (Int029) int16 I_GetGlobal7e2d_029(void)
Code030 10e8:3ce0: (Int0FD) byte I_SomethingAboutGlobal7e2f_0FD(int)
Code030 10e8:3d43: (Int078) void Intrinsic078(void)
Code030 10e8:3df4: (Int00B) int16 I_GetNPCDataField0x63_00B(Actor *)
Code030 10e8:3e10: (Int0E6) void I_SetNPCDataField0x63_0E6(Actor *, int)
Code030 10e8:3e2d: (Int0DD) int16 I_GetNPCDataField0x4_0DD(Actor *)
Code032 10f8:054d: (Int0AC) int16 I_maybeGetFamilyOfType(2 bytes)
Code038 1128:0000: (Int098) void I_ProcessDeathSilence_098(void)
Code038 1128:0247: (Int032) void Intrinsic032(12 bytes)
Code038 1128:11da: (Int01E) int16 Intrinsic01E(16 bytes)
Code038 1128:1755: (Int116) byte Intrinsic116(14 bytes)
Code038 1128:1c01: (Int042) byte Intrinsic042(6 bytes)
Code038 1128:20c5: (Int0EE) void Intrinsic0EE(void)
Code038 1128:20e5: (Int0F6) void Intrinsic0F6(void)
Code039 1130:0000: (Int056) void Intrinsic056(2 bytes)
Code039 1130:0010: (Int01B) int16 Intrinsic01B(void)
Code040 1138:00de: (Int0C6) void SpriteProcess::I_createSprite(word, word, word, word, uword, uword, ubyte)
Code042 1148:0859: (Int017) void Intrinsic017(8 bytes)
Code042 1148:0b67: (Int0BB) byte Intrinsic0BB(8 bytes)
Code049 1180:0013: (Int062) void Intrinsic062(void)
Code049 1180:0cba: (Int040) void CameraProcess::I_move_to(x, y, z)
Code049 1180:1aa5: (Int041) void CameraProcess::I_setCenterOn(objid)
Code049 1180:1cc5: (Int086) int16 Intrinsic086(void)
Code049 1180:1ccd: (Int087) int16 Intrinsic087(void)
Code049 1180:1cd5: (Int0D6) byte Intrinsic0D6(void)
Code055 11b0:0000: (Int05D) void Intrinsic05D(void)
Code055 11b0:0006: (Int05F) void Intrinsic05F(void)
Code059 11d0:0977: (Int0EF) int16 Intrinsic0EF(4 bytes not Item *)
Code059 11d0:0c63: (Int06C) void Intrinsic06C(sometimes Item *)
Code064 11f8:0143: (Int012) void Intrinsic012(2 bytes)
Code064 11f8:0223: (Int090) void Intrinsic090(void)
Code092 12d8:0293: (Int018) int16 UCMachine::I_rndRange(uint16 x, uint16 y)
Code092 12d8:0476: (Int0AA) void I_playSFX(2 bytes)
Code092 12d8:0476: (Int0D4) void I_playSFX(2 bytes)
Code092 12d8:054a: (Int0D1) UNUSEDInt00D1()
Code116 1398:0005: (Int0FE) void Intrinsic0FE(4 bytes)
Code121 13c0:00fe: (Int0C4) int16 Intrinsic0C4(2 bytes)
Code125 13e0:0000: (Int134) void Intrinsic134(2 bytes)

Code126 13e8:0033: (Int091) void I_setSomeMovieGlobal(void)
Code126 13e8:0039: (Int093) void I_clearSomeMovieGlobal(void)
Code126 13e8:003f: (Int094) UNUSEDInt0094()
Code126 13e8:0071: (Int072) void Intrinsic072(void)
Code126 13e8:0077: (Int075) void Intrinsic075(void)
Code126 13e8:00a8: (Int0D3) UNUSEDInt00D3()
Code126 13e8:00b9: (Int0A6) int16 Intrinsic0A6(void)
Code126 13e8:0330: (Int037) byte Intrinsic037(4 bytes)
Code126 13e8:0330: (Int0B8) byte Intrinsic0B8(4 bytes)
Code126 13e8:0e21: (Int074) void Intrinsic074(void)
Code126 13e8:0e27: (Int070) byte Intrinsic070(void)
Code126 13e8:0e2b: (Int071) void Intrinsic071(void)

Code132 1418:0073: (Int0FF) int16 UCMachine::I_numToStr(int16 num)
Code132 1418:0073: (Int113) int16 UCMachine::I_numToStr(int16 num)
Code132 1418:0073: (Int126) int16 UCMachine::I_numToStr(int16 num)
Code137 1440:04ea: (Int09D) int16 Intrinsic09D_Fade(2 bytes)
Code137 1440:06e6: (Int077) int16 Intrinsic077_Fade(void)
Code137 1440:06f4: (Int09B) int16 Intrinsic09B_Fade(2 bytes)
Code137 1440:07cc: (Int07A) int16 Intrinsic07A_Fade(void)
Code137 1440:07da: (Int08F) void Intrinsic08F_Fade(void)
Code137 1440:0853: (Int0DA) void Intrinsic0DA_Fade(void)
Code137 1440:0a7c: (Int09A) void Intrinsic09A_Fade(void)
Code137 1440:0ab2: (Int09F) int16 Intrinsic09F_Fade(10 bytes)
Code137 1440:0bc6: (Int09C) int16 Intrinsic09C_Fade(4 bytes)
Code137 1440:0c47: (Int09E) int16 Intrinsic09E_Fade(4 bytes)
