Code003 1010:01d5: (Int0E5) FeedAvatar(word)
Code003 1010:0393: (Int0B6) urandom(word)
Code003 1010:03b2: (Int0B7) rndRange(word,word)

Code005 1020:032f: (Int0DA) TimeInSeconds()
Code005 1020:0349: (Int0D9) TimeInMinutes()
Code005 1020:0363: (Int0D8) TimeInGameHours()
Code005 1020:0372: (Int0DD) SetTimeInSeconds(long)
Code005 1020:038f: (Int0DC) SetTimeInMinutes(long)
Code005 1020:03af: (Int0DB) SetTimeInGameHours(word)

Code009 1040:16a8: (Int044) process Item::hurl(word, word, word, word)
Code009 1040:179f: (Int046) Item::fall()
Code010 1048:0000: (Int0D2) getCurrentTimerTick()
Code012 1058:0439: (Int0FF) unused
Code013 1060:10c9: (Int0D4) canExistAt(uword, uword, uword, uword, ubyte, uword, word)
Code016 1078:1047: (Int0DE) process FadeToBlack()
Code016 1078:107b: (Int0DF) process FadeFromBlack()
Code016 1078:10a5: (Int0E0) process FadeToPalette(word, word)
Code016 1078:10d0: (Int0E1) process LightningBolt()
Code016 1078:11c9: (Int0E2) process FadeToWhite()
Code016 1078:11fd: (Int0E3) process FadeFromWhite()
Code020 1098:06f5: (Int070) process Grave::read(word,char*)
Code020 1098:073a: (Int071) process Plaque::read(word,char*)
Code021 10a0:077a: (Int06E) process Book::read(char*)
Code021 10a0:07be: (Int06F) process Scroll::read(char*)

Code022 10a8:0587: (Int075) Egg::setEggYRange(uword)
Code022 10a8:05bc: (Int076) Egg::getEggId()
Code022 10a8:05d8: (Int077) Egg::setEggId(uword)
Code022 10a8:05f4: (Int078) Egg::hatch()

Code028 10d8:01ac: (Int003) word Item::getX()
Code028 10d8:01f0: (Int004) word Item::getY()
Code028 10d8:0234: (Int009) word Item::Ultima8::getGumpX()
Code028 10d8:026d: (Int00A) word Item::Ultima8::getGumpY()
Code028 10d8:02a7: (Int00B) void Item::setGumpXY(word x, word y)
Code028 10d8:02fa: (Int005) word Item::getZ()
Code028 10d8:033a: (Int006) word Item::getCX()
Code028 10d8:0387: (Int007) word Item::getCY()
Code028 10d8:03d1: (Int008) word Item::getCZ()
Code028 10d8:0503: (Int001) Item::getNext()
Code028 10d8:0519: (Int02C) Item::getWeight()
Code028 10d8:0603: (Int02D) Item::getWeightIncludingContents()
Code028 10d8:0658: (Int02F) Item::getVolume()
Code028 10d8:0712: (Int030) Item::getCapacity()
Code028 10d8:0768: (Int02E) Item::getSurfaceWeight()
Code028 10d8:07f8: (Int00D) uword Item::getShape()
Code028 10d8:080e: (Int00E) void Item::setShape(uword type)
Code028 10d8:0827: (Int00F) uword Item::getFrame()
Code028 10d8:0884: (Int010) void Item::setFrame(uword frame)
Code028 10d8:096b: (Int051) Item::setNpcArray(word)
Code028 10d8:0987: (Int04F) Item::getNpcArray()
Code028 10d8:09a3: (Int052) Item::setMapArray(word)
Code028 10d8:09bf: (Int050) Item::getMapArray()
Code028 10d8:09db: (Int019) uword Item::getQ()
Code028 10d8:09f1: (Int011) uword Item::getQuality()
Code028 10d8:0a33: (Int01B) void Item::setQuality(word value)
Code028 10d8:0a74: (Int012) uword Item::getUnkEggType()
Code028 10d8:0ab6: (Int01C) void Item::setUnkEggType(word value)
Code028 10d8:0af7: (Int013) uword Item::getQuantity()
Code028 10d8:0b44: (Int01D) void Item::setQuantity(word value)
Code028 10d8:0b9b: (Int014) Item::getContents()
Code028 10d8:0bdd: (Int015) Item::getContainer()
Code028 10d8:0c0b: (Int016) Item::getRootContainer()
Code028 10d8:0c81: (Int017) uword Item::getGlobNum()
Code028 10d8:0cc3: (Int018) void Item::setGlobNum(uword)
Code028 10d8:0d04: (Int01A) void Item::setQ(uword)
Code028 10d8:0d5e: (Int01E) word Item::getFamily()
Code028 10d8:0d87: (Int01F) bool Item::getTypeFlag(word bit)
Code028 10d8:0dce: (Int020) word Item::getStatus()
Code028 10d8:0de4: (Int033) Item::legal_create(uword, uword, WorldPoint*)
Code028 10d8:0e6f: (Int031) Item::legal_create(uword, uword, uword, uword, uword)
Code028 10d8:0f18: (Int034) Item::legal_create(uword, uword, uword, word)
Code028 10d8:0f72: (Int032) Item::create(uword, uword)
Code028 10d8:1009: (Int036) Item::pop(uword, uword, ubyte)
Code028 10d8:1020: (Int037) Item::pop(uword)
Code028 10d8:1030: (Int038) Item::pop()
Code028 10d8:103a: (Int039) Item::popToEnd(uword)
Code028 10d8:104a: (Int035) Item::push()
Code028 10d8:105d: (Int03A) Item::destroy()
Code028 10d8:1095: (Int03C) Item::destroyContents()
Code028 10d8:10c6: (Int03B) Item::removeContents()
Code028 10d8:10f7: (Int03E) Item::move(uword, uword, ubyte)
Code028 10d8:1167: (Int040) Item::legal_movetopoint(WorldPoint*, uword, uword)
Code028 10d8:120b: (Int041) Item::legal_move(uword*, uword)
Code028 10d8:1372: (Int03F) Item::move(WorldPoint*)
Code028 10d8:1406: (Int058) Item::getDirToCoords(uword, uword)
Code028 10d8:1431: (Int059) Item::getDirFromCoords(uword, uword)
Code028 10d8:1453: (Int05B) Item::getDirFromItem(uword)
Code028 10d8:1489: (Int05A) Item::getDirToItem(uword)
Code028 10d8:14bf: (Int023) Item::getFootpad(word*, word*, word*)
Code028 10d8:155a: (Int024) Item::touches(uword)
Code028 10d8:16fa: (Int025) Item::overlaps(uword)
Code028 10d8:1841: (Int026) Item::overlapsXY(uword)
Code028 10d8:1936: (Int027) Item::isOn(uword)
Code028 10d8:19a8: (Int028) Item::isCompletelyOn(uword)
Code028 10d8:1acf: (Int029) Item::isAbove(uword)
Code028 10d8:1b41: (Int02A) Item::isUnder(uword)
Code028 10d8:1ba9: (Int02B) Item::ascend(word)
Code028 10d8:1e82: (Int00C) Item::getPoint(WorldPoint*)
Code028 10d8:1ebc: (Int042) Item::isNpc()
Code028 10d8:1ed8: (Int043) Item::isInNpc()
Code028 10d8:1f3f: (Int002) Item::touch()
Code028 10d8:1f9d: (Int021) void Item::orStatus(word mask)
Code028 10d8:1fb6: (Int022) void Item::andStatus(word mask)
Code028 10d8:1fcf: (Int05C) process Item::look()
Code028 10d8:1ffb: (Int05D) process Item::use()
Code028 10d8:20d3: (Int060) Item::hit(uword, word)
Code028 10d8:211a: (Int061) process Item::gotHit(uword, word)
Code028 10d8:2161: (Int05E) process Item::anim()
Code028 10d8:2291: (Int049) process Item::bark(char* str)
Code028 10d8:23bf: (Int047) Item::grab()
Code028 10d8:2455: (Int062) process Item::release()
Code028 10d8:2484: (Int063) process Item::equip()
Code028 10d8:24b3: (Int064) process Item::unequip()
Code028 10d8:24e2: (Int05F) process Item::cachein()
Code028 10d8:2519: (Int065) process Item::combine()
Code028 10d8:2548: (Int066) process Item::calledFromAnim()
Code028 10d8:2577: (Int067) process Item::enterFastArea()
Code028 10d8:26b3: (Int068) process Item::leaveFastArea()
Code028 10d8:280b: (Int069) process Item::cast(uword)

Code028 10d8:283e: (Int06A) process Item::justMoved()
Code028 10d8:286d: (Int06C) process Item::animGetHit(uword)
Code028 10d8:28a0: (Int06D) process Item::guardianBark(word)
Code028 10d8:28dd: (Int06B) process Item::AvatarStoleSomething(uword)
Code028 10d8:2945: (Int048) Item::findTarget(word, word)
Code028 10d8:29c5: (Int04B) word Item::getSliderInput(word min, word max, word step)
Code028 10d8:29e1: (Int04A) strptr process Item::ask(uword slist)
Code028 10d8:29f7: (Int04C) Item::openGump(word)
Code028 10d8:2a91: (Int04D) Item::closeGump()
Code028 10d8:2b9a: (Int04E) Item::isGumpOpen()
Code028 10d8:329e: (Int053) Item::receiveHit(uword, byte, word, uword)
Code028 10d8:4380: (Int03D) Item::isExplosive()
Code028 10d8:43d9: (Int054) Item::explode()
Code028 10d8:4994: (Int055) Item::canReach(uword, word)
Code028 10d8:49d9: (Int056) Item::getRange(uword)
Code028 10d8:4b65: (Int057) Item::getRange(uword, uword, uword)
Code028 10d8:4e53: (Int045) Item::shoot(WorldPoint*, word, word)

Code029 10e0:2c23: (Int0D1) getEtherealTop()
Code031 10f0:0000: (Int079) MonsterEgg::hatch()
Code031 10f0:01e9: (Int07A) MonsterEgg::getMonId()
Code031 10f0:01fd: (Int07D) MonsterEgg::setMonId(word)
Code031 10f0:022f: (Int07B) MonsterEgg::getActivity()
Code031 10f0:0243: (Int07E) MonsterEgg::setActivity(word)
Code031 10f0:0272: (Int07C) MonsterEgg::getShapeType()
Code031 10f0:0286: (Int07F) MonsterEgg::setShapeType(word)
Code032 10f8:0260: (Int080) Npc::isBusy()
Code032 10f8:0276: (Int09F) process Npc::doAnim(AnimSet, word, word, ubyte)
Code032 10f8:1908: (Int085) Npc::setTarget(uword)
Code032 10f8:198d: (Int086) Npc::getTarget()
Code032 10f8:19cf: (Int081) Npc::areEnemiesNear()
Code032 10f8:1ac9: (Int082) Npc::isInCombat()
Code032 10f8:1ae9: (Int087) Npc::setAlignment(ubyte)
Code032 10f8:1b29: (Int088) Npc::getAlignment()
Code032 10f8:1b45: (Int089) Npc::setEnemyAlignment(ubyte)
Code032 10f8:1b85: (Int08A) Npc::getEnemyAlignment()
Code032 10f8:1ba1: (Int08C) Npc::isDead()
Code032 10f8:1bd2: (Int08D) Npc::setDead()
Code032 10f8:1bed: (Int08E) Npc::clrDead()
Code032 10f8:1c08: (Int0A1) process Npc::pathfind(uword, uword, uword, uword)
Code032 10f8:1c5c: (Int0A2) process Npc::pathfind(uword, uword)
Code032 10f8:1c8a: (Int09A) Npc::getNpcSlot()
Code032 10f8:1cde: (Int09B) Npc::freeNpcSlot()
Code032 10f8:1cf9: (Int0AF) Npc::setAirWalkEnabled(ubyte)
Code032 10f8:1d22: (Int0B0) Npc::getAirWalkEnabled()
Code032 10f8:1d3f: (Int08F) Npc::isImmortal()
Code032 10f8:1d5f: (Int090) Npc::setImmortal()
Code032 10f8:1d86: (Int091) Npc::clrImmortal()
Code032 10f8:1e64: (Int095) Npc::isFeignDeath()
Code032 10f8:1e84: (Int096) Npc::setFeignDeath()
Code032 10f8:1f2c: (Int097) Npc::clrFeignDeath()
Code032 10f8:21d2: (Int092) Npc::isWithstandDeath()
Code032 10f8:21f2: (Int093) Npc::setWithstandDeath()
Code032 10f8:220d: (Int094) Npc::clrWithstandDeath()
Code032 10f8:2228: (Int08B) Npc::isEnemy(uword)
Code032 10f8:230f: (Int0AD) Npc::create(uword, uword)
Code032 10f8:2591: (Int0B2) Npc::getEquip(word)
Code032 10f8:25c4: (Int0B3) Npc::setEquip(word, uword)
Code032 10f8:2696: (Int098) Npc::freeEquip(uword)
Code032 10f8:2736: (Int099) Npc::clearEquip()
Code032 10f8:276b: (Int09E) Npc::teleport(uword, uword, ubyte, ubyte)
Code032 10f8:288c: (Int09D) Npc::getMap()
Code032 10f8:28e4: (Int0AE) process Npc::cSetActivity(Activity)
Code032 10f8:296e: (Int0B1) Npc::schedule(ulong)
Code032 10f8:2f83: (Int083) Npc::setInCombat()
Code032 10f8:303c: (Int084) Npc::clrInCombat()
Code032 10f8:32f9: (Int0EA) SetAvatarInCombat()
Code032 10f8:3309: (Int0E9) ClrAvatarInCombat()
Code032 10f8:3319: (Int0EB) IsAvatarInCombat()
Code032 10f8:332b: (Int0A3) byte Npc::getStr()
Code032 10f8:3344: (Int0A5) byte Npc::getDex()
Code032 10f8:335e: (Int0A4) byte Npc::getInt()
Code032 10f8:3378: (Int0A6) ubyte Npc::getHp()
Code032 10f8:3392: (Int0A7) word Npc::getMana()
Code032 10f8:33ac: (Int0A8) void Npc::setStr(byte str)
Code032 10f8:33c8: (Int0AA) void Npc::setDex(byte dex)
Code032 10f8:33e5: (Int0A9) void Npc::setInt(byte int)
Code032 10f8:3402: (Int0AB) void Npc::setHp(ubyte hp)
Code032 10f8:341f: (Int0AC) void Npc::setMana(word mana)
Code032 10f8:343c: (Int0BC) getName()
Code032 10f8:3455: (Int0CF) getAvatarInStasis()
Code032 10f8:345d: (Int0D0) setAvatarInStasis(word)
Code032 10f8:349a: (Int09C) Npc::getDir()
Code032 10f8:34b4: (Int0A0) Npc::getLastAnimSet()
Code032 10f8:36ba: (Int0E6) AccumulateStrength(word)
Code032 10f8:36cd: (Int0E7) AccumulateIntelligence(word)
Code032 10f8:36e0: (Int0E8) AccumulateDexterity(word)
Code032 10f8:36f3: (Int0FC) AvatarCanCheat()
Code032 10f8:36fb: (Int0FD) MakeAvatarACheater()
Code033 1100:05df: (Int0D7) word getFamilyOfType(uword type)
Code038 1128:0b61: (Int0FB) TonysBalls(word, word, uword, uword, uword)
Code041 1140:19d9: (Int0FA) musicPlay(word)
Code041 1140:19fc: (Int0F8) musicStop()
Code041 1140:1a01: (Int0F9) musicSlowStop()
Code073 1240:0f6b: (Int0F6) soundInit(word, word, word)
Code073 1240:1083: (Int0F7) soundDeInit()
Code073 1240:16f4: (Int0EC) playSFX(word)
Code073 1240:170c: (Int0ED) playSFX(word, ubyte)
Code073 1240:176b: (Int0EE) playSFX(word, word, uword)
Code073 1240:1786: (Int0EF) playAmbientSFX(word)
Code073 1240:179e: (Int0F0) playAmbientSFX(word, word)
Code073 1240:17b8: (Int0F1) playAmbientSFX(word, word, uword)
Code073 1240:17d3: (Int0F5) stopSFX(word, uword)
Code073 1240:17f9: (Int0F4) stopSFX(word)
Code073 1240:1840: (Int0F3) setVolumeSFX(word, word)
Code073 1240:18b7: (Int0F2) isSFXPlaying(word)
Code073 1240:1a6d: (Int0BB) playMusic(byte)

Code105 1340:0000: (Int0B4) closeAllGumps()
Code107 1350:1101: (Int0E4) playEndgame()
Code117 13a0:062e: (Int0C9) U8MousePointer::getDir()
Code120 13b8:5795: (Int000) process target()
Code125 13e0:0000: (Int0B9) numToStr(uword)
Code125 13e0:0027: (Int0BA) strToNum(char*)
Code126 13e8:151a: (Int0CD) resetRef(uword, uword)
Code126 13e8:152d: (Int0CE) setRef(uword, uword, uword)

Code135 1430:0000: (Int0D5) createSprite(word, word, word, word, word, word, uword, uword, ubyte)
Code135 1430:005a: (Int0D6) createSprite(word, word, word, word, uword, uword, ubyte)
Code137 1440:1552: (Int0BD) igniteChaos(uword, uword, ubyte)
Code143 1470:05d4: (Int0B8) castGrantPeaceSpell()
Code144 1478:0d78: (Int0D3) canGetThere(uword, uword, uword)
